QWidget {
    background-color: #ffffff;
    color: #212121;
}

QMainWindow {
    background-color: #ffffff;
}

QLabel {
    background-color: transparent !important;
    color: #212121;
    border: none !important;
    border-radius: 0px !important;
    padding: 2px;
}

QComboBox {
    background-color: #f5f5f5;
    color: #212121;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 4px;
}

QComboBox:hover {
    background-color: #e3f2fd;
    border-color: #1976d2;
}

QPushButton {
    background-color: #e3f2fd;
    color: #1976d2;
    border: 1px solid #1976d2;
    border-radius: 8px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #bbdefb;
}

QPushButton:pressed {
    background-color: #90caf9;
}
