QWidget {
    background-color: #ffffff;
    color: #212121;
    font-size: 9pt;
}

QMainWindow {
    background-color: #ffffff;
    font-size: 9pt;
}

QLabel {
    background-color: transparent !important;
    color: #212121;
    font-size: 9pt;
    border: none !important;
    border-radius: 0px !important;
    padding: 2px;
}

QComboBox {
    background-color: #f5f5f5;
    color: #212121;
    font-size: 9pt;
    border: none;  /* Remove border */
    border-radius: 8px;
    padding: 4px;
}

QComboBox:hover {
    background-color: #e3f2fd;  /* Match tree hover color */
    color: #212121;
}

QComboBox:pressed {
    background-color: #0d47a1;  /* Brightest color - selected+hover from tree view */
    color: #ffffff;
}

QComboBox:focus {
    background-color: #e3f2fd;  /* Dark color - hover */
    color: #1976d2;
    outline: none;
}

QComboBox:focus:hover {
    background-color: #1976d2;  /* Intermediate color - selection */
    color: #ffffff;
}

/* Dropdown styling for light theme */
QComboBox QAbstractItemView {
    background-color: #ffffff;  /* Match tree background */
    color: #212121;
    font-size: 9pt;
    border: none;  /* Remove border */
    border-radius: 8px;
    selection-background-color: #1976d2;  /* Match tree selection */
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    background-color: transparent;
    color: #212121;
    padding: 4px 8px;
    border: none;
    min-height: 18px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e3f2fd;  /* Match tree hover color */
    color: #212121;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #1976d2;  /* Match tree selection color */
    color: #ffffff;
}

QComboBox QAbstractItemView::item:selected:hover {
    background-color: #1565c0;  /* Slightly darker for selected+hover */
    color: #ffffff;
}

QPushButton {
    background-color: #e3f2fd;
    color: #1976d2;
    font-size: 9pt;
    border: none;  /* Remove border */
    border-radius: 8px;
    padding: 8px 12px 8px 20px;  /* More left padding to push icon away from text */
}

QPushButton:hover {
    background-color: #e3f2fd;  /* Match tree hover color */
    color: #1976d2;
}

QPushButton:pressed {
    background-color: #0d47a1;  /* Brightest color - selected+hover from tree view */
    color: #ffffff;
}

QPushButton:focus {
    background-color: #e3f2fd;  /* Dark color - hover */
    color: #1976d2;
    outline: none;
}

QPushButton:focus:hover {
    background-color: #1976d2;  /* Intermediate color - selection */
    color: #ffffff;
}

/* Menu styling for light theme */
QMenu {
    background-color: #ffffff;
    color: #212121;
    border: none;  /* Remove border */
    border-radius: 8px;
}

QMenu::item {
    background-color: transparent;
    color: #212121;
    font-size: 9pt;
    padding: 6px 16px 6px 16px;  /* More balanced padding for better icon spacing */
    border-radius: 6px;
    margin: 1px;
}

QMenu::item:hover {
    background-color: #e3f2fd;  /* Match tree hover color */
    color: #212121;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #1976d2;  /* Match tree selection color */
    color: #ffffff;
    border-radius: 6px;
}

QMenu::item:pressed {
    background-color: #1976d2;  /* Match tree selection color */
    color: #ffffff;
    border-radius: 6px;
}

QMenu::item:disabled {
    color: #999999;
    background-color: transparent;
}

QMenu::separator {
    background-color: #cccccc;  /* Light gray for better visibility */
    height: 1px;
    margin: 2px 8px;
}

/* Tree View Styles */
QTreeView {
    background-color: #ffffff;
    color: #212121;
    font-size: 10pt;
    alternate-background-color: #f8f8f8;
    border: 1px solid #cccccc;
    border-radius: 8px;
    show-decoration-selected: 1;
}

QTreeView::item:alternate {
    background-color: #f8f8f8;
}

QTreeView::item:hover {
    background-color: #e3f2fd;
    border-radius: 6px;
}

QTreeView::item:selected {
    background-color: #1976d2;
    color: #ffffff;
    border-radius: 6px;
}

QTreeView::item:selected:hover {
    background-color: #0d47a1;  /* Brightest color - darker blue for selected+hover */
    color: #ffffff;
    border-radius: 6px;
}

/* MetadataTreeView normal content styles */
MetadataTreeView {
    color: #212121;  /* Dark color for normal content */
}

/* MetadataTreeView placeholder styles */
MetadataTreeView[placeholder="true"]::item {
    color: gray;
    selection-background-color: transparent;
    background-color: transparent;
}

MetadataTreeView[placeholder="true"]::item:hover {
    background-color: transparent !important;
    color: gray !important;
    border: none !important;
}

MetadataTreeView[placeholder="true"]::item:selected {
    background-color: transparent !important;
    color: gray !important;
    border: none !important;
}

/* Tree view branch styling - remove OS selection colors */
QTreeView::branch {
    background-color: transparent !important;
    color: transparent !important;
    border: none !important;
}

QTreeView::branch:selected {
    background-color: transparent !important;
    color: transparent !important;
    border: none !important;
}

QTreeView::branch:hover {
    background-color: transparent !important;
    border: none !important;
}

/* Branch indicators (τα σύμβολα +/- του δέντρου) */
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/tree-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/tree-open.png);
}
