.
├── assets
│   ├── favicon.ico
│   ├── oncut_logo_dark_w_white_BG.png
│   └── oncut_logo_white_w_dark_BG.png
├── bin
│   └── README.md
├── CHANGELOG.md
├── DEVELOPMENT.md
├── docs
│   ├── application_workflow.md
│   ├── ARCHITECTURE.md
│   ├── _archive
│   │   ├── 2025-12-28_ARCHITECTURE_REVIEW.md
│   │   ├── PHASE1_SUMMARY.md
│   │   ├── PHASE2_SUMMARY.md
│   │   ├── PHASE3.1_SUMMARY.md
│   │   ├── PHASE3_SUMMARY.md
│   │   └── REFACTORING_MODULE_ORCHESTRATION.md
│   ├── COLOR_COLUMN_IMPLEMENTATION_PLAN.md
│   ├── COLOR_DATABASE_IMPLEMENTATION.md
│   ├── color_tagging_system.md
│   ├── database_quick_start.md
│   ├── database_system.md
│   ├── json_config_system.md
│   ├── keyboard_shortcuts.md
│   ├── PHASE5_SUMMARY.md
│   ├── progress_manager_system.md
│   ├── README.md
│   ├── safe_rename_workflow.md
│   └── structured_metadata_system.md
├── main.py
├── oncutf
│   ├── config.py
│   ├── controllers
│   │   ├── file_load_controller.py
│   │   ├── __init__.py
│   │   ├── main_window_controller.py
│   │   ├── metadata_controller.py
│   │   ├── module_drag_drop_manager.py
│   │   ├── module_orchestrator.py
│   │   ├── __pycache__
│   │   └── rename_controller.py
│   ├── core
│   │   ├── application_context.py
│   │   ├── application_service.py
│   │   ├── backup_manager.py
│   │   ├── batch
│   │   │   ├── __init__.py
│   │   │   ├── operations_manager.py
│   │   │   └── __pycache__
│   │   ├── batch_operations_manager.py
│   │   ├── batch_processor.py
│   │   ├── cache
│   │   │   ├── advanced_cache_manager.py
│   │   │   ├── __init__.py
│   │   │   ├── persistent_hash_cache.py
│   │   │   ├── persistent_metadata_cache.py
│   │   │   └── __pycache__
│   │   ├── config_imports.py
│   │   ├── conflict_resolver.py
│   │   ├── database
│   │   │   ├── database_manager.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── direct_metadata_loader.py
│   │   ├── drag
│   │   │   ├── drag_cleanup_manager.py
│   │   │   ├── drag_manager.py
│   │   │   ├── drag_visual_manager.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── event_handler_manager.py
│   │   ├── events
│   │   │   ├── context_menu_handlers.py
│   │   │   ├── file_event_handlers.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   └── ui_event_handlers.py
│   │   ├── file
│   │   │   ├── __init__.py
│   │   │   ├── operations_manager.py
│   │   │   ├── __pycache__
│   │   │   └── validation_manager.py
│   │   ├── file_load_manager.py
│   │   ├── file_operations_manager.py
│   │   ├── file_store.py
│   │   ├── filesystem_monitor.py
│   │   ├── file_validation_manager.py
│   │   ├── folder_color_command.py
│   │   ├── hash
│   │   │   ├── hash_manager.py
│   │   │   ├── hash_operations_manager.py
│   │   │   ├── hash_worker.py
│   │   │   ├── __init__.py
│   │   │   ├── parallel_hash_worker.py
│   │   │   └── __pycache__
│   │   ├── initialization
│   │   │   ├── initialization_manager.py
│   │   │   ├── initialization_orchestrator.py
│   │   │   ├── initialization_worker.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── __init__.py
│   │   ├── memory_manager.py
│   │   ├── metadata
│   │   │   ├── command_manager.py
│   │   │   ├── companion_metadata_handler.py
│   │   │   ├── exporter.py
│   │   │   ├── field_mapper.py
│   │   │   ├── field_mapping_helper.py
│   │   │   ├── field_validators.py
│   │   │   ├── __init__.py
│   │   │   ├── metadata_cache_service.py
│   │   │   ├── metadata_loader.py
│   │   │   ├── metadata_progress_handler.py
│   │   │   ├── metadata_shortcut_handler.py
│   │   │   ├── metadata_writer.py
│   │   │   ├── operations_manager.py
│   │   │   ├── __pycache__
│   │   │   ├── staging_manager.py
│   │   │   ├── tree_model_builder.py
│   │   │   ├── unified_manager.py
│   │   │   └── validators.py
│   │   ├── metadata_command_manager.py
│   │   ├── metadata_commands.py
│   │   ├── metadata_operations_manager.py
│   │   ├── metadata_staging_manager.py
│   │   ├── modifier_handler.py
│   │   ├── parallel_metadata_loader.py
│   │   ├── performance_monitor.py
│   │   ├── pre_execution_validator.py
│   │   ├── preview_manager.py
│   │   ├── progress_protocol.py
│   │   ├── __pycache__
│   │   ├── pyqt_imports.py
│   │   ├── rename
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── rename_history_manager.py
│   │   │   ├── rename_manager.py
│   │   │   └── unified_rename_engine.py
│   │   ├── selection
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── selection_manager.py
│   │   │   └── selection_store.py
│   │   ├── shutdown_coordinator.py
│   │   ├── signal_coordinator.py
│   │   ├── structured_metadata_manager.py
│   │   ├── theme_manager.py
│   │   ├── thread_pool_manager.py
│   │   ├── type_aliases.py
│   │   ├── ui_managers
│   │   │   ├── column_manager.py
│   │   │   ├── column_service.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── shortcut_manager.py
│   │   │   ├── splitter_manager.py
│   │   │   ├── status_manager.py
│   │   │   ├── table_manager.py
│   │   │   ├── ui_manager.py
│   │   │   └── window_config_manager.py
│   │   ├── unified_column_service.py
│   │   └── unified_metadata_manager.py
│   ├── domain
│   │   ├── __init__.py
│   │   ├── metadata
│   │   │   ├── extractor.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   └── __pycache__
│   ├── __init__.py
│   ├── __main__.py
│   ├── models
│   │   ├── counter_scope.py
│   │   ├── file_group.py
│   │   ├── file_item.py
│   │   ├── file_table_model.py
│   │   ├── __init__.py
│   │   ├── metadata_entry.py
│   │   ├── __pycache__
│   │   ├── results_table_model.py
│   │   └── validation_result.py
│   ├── modules
│   │   ├── base_module.py
│   │   ├── counter_module.py
│   │   ├── __init__.py
│   │   ├── metadata_module.py
│   │   ├── name_transform_module.py
│   │   ├── original_name_module.py
│   │   ├── __pycache__
│   │   ├── specified_text_module.py
│   │   └── text_removal_module.py
│   ├── __pycache__
│   ├── services
│   │   ├── cached_hash_service.py
│   │   ├── exiftool_service.py
│   │   ├── filesystem_service.py
│   │   ├── hash_service.py
│   │   ├── __init__.py
│   │   ├── interfaces.py
│   │   ├── __pycache__
│   │   └── registry.py
│   ├── ui
│   │   ├── behaviors
│   │   │   └── __init__.py
│   │   ├── delegates
│   │   │   ├── color_column_delegate.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   └── ui_delegates.py
│   │   ├── dialogs
│   │   │   ├── bulk_rotation_dialog.py
│   │   │   ├── custom_message_dialog.py
│   │   │   ├── datetime_edit_dialog.py
│   │   │   ├── __init__.py
│   │   │   ├── metadata_edit_dialog.py
│   │   │   ├── metadata_history_dialog.py
│   │   │   ├── metadata_waiting_dialog.py
│   │   │   ├── __pycache__
│   │   │   ├── rename_history_dialog.py
│   │   │   ├── results_table_dialog.py
│   │   │   └── validation_issues_dialog.py
│   │   ├── __init__.py
│   │   ├── main_window.py
│   │   ├── mixins
│   │   │   ├── column_management_mixin.py
│   │   │   ├── drag_drop_mixin.py
│   │   │   ├── __init__.py
│   │   │   ├── metadata_cache_mixin.py
│   │   │   ├── metadata_context_menu_mixin.py
│   │   │   ├── metadata_edit_mixin.py
│   │   │   ├── metadata_scroll_mixin.py
│   │   │   ├── __pycache__
│   │   │   └── selection_mixin.py
│   │   ├── __pycache__
│   │   ├── services
│   │   │   ├── dialog_manager.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   └── utility_manager.py
│   │   ├── utils
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   └── widgets
│   │       ├── base_validated_input.py
│   │       ├── color_grid_menu.py
│   │       ├── companion_files_widget.py
│   │       ├── custom_file_system_model.py
│   │       ├── custom_splash_screen.py
│   │       ├── file_table_view.py
│   │       ├── file_tree_view.py
│   │       ├── final_transform_container.py
│   │       ├── hierarchical_combo_box.py
│   │       ├── __init__.py
│   │       ├── interactive_header.py
│   │       ├── metadata
│   │       │   ├── category_manager.py
│   │       │   ├── field_formatter.py
│   │       │   ├── hash_handler.py
│   │       │   ├── __init__.py
│   │       │   ├── metadata_keys_handler.py
│   │       │   ├── __pycache__
│   │       │   └── styling_handler.py
│   │       ├── metadata_tree
│   │       │   ├── cache_handler.py
│   │       │   ├── controller.py
│   │       │   ├── drag_handler.py
│   │       │   ├── __init__.py
│   │       │   ├── model.py
│   │       │   ├── modifications_handler.py
│   │       │   ├── __pycache__
│   │       │   ├── search_handler.py
│   │       │   ├── selection_handler.py
│   │       │   ├── service.py
│   │       │   └── view_config.py
│   │       ├── metadata_tree_view.py
│   │       ├── metadata_validated_input.py
│   │       ├── metadata_widget.py
│   │       ├── metadata_worker.py
│   │       ├── name_transform_widget.py
│   │       ├── original_name_widget.py
│   │       ├── preview_tables_view.py
│   │       ├── progress_manager.py
│   │       ├── progress_widget.py
│   │       ├── __pycache__
│   │       ├── realtime_validation_widget.py
│   │       ├── rename_conflict_resolver.py
│   │       ├── rename_modules_area.py
│   │       ├── rename_module_widget.py
│   │       ├── styled_combo_box.py
│   │       ├── validated_line_edit.py
│   │       └── view_helpers.py
│   └── utils
│       ├── filesystem
│       │   ├── companion_files_helper.py
│       │   ├── file_grouper.py
│       │   ├── file_size_calculator.py
│       │   ├── file_size_formatter.py
│       │   ├── file_status_helpers.py
│       │   ├── folder_counter.py
│       │   ├── __init__.py
│       │   ├── path_normalizer.py
│       │   ├── path_utils.py
│       │   └── __pycache__
│       ├── __init__.py
│       ├── logging
│       │   ├── init_logging.py
│       │   ├── __init__.py
│       │   ├── logger_factory.py
│       │   ├── logger_file_helper.py
│       │   ├── logger_helper.py
│       │   ├── logger_setup.py
│       │   └── __pycache__
│       ├── metadata
│       │   ├── cache_helper.py
│       │   ├── __init__.py
│       │   ├── loader.py
│       │   └── __pycache__
│       ├── naming
│       │   ├── filename_validator.py
│       │   ├── __init__.py
│       │   ├── preview_engine.py
│       │   ├── preview_generator.py
│       │   ├── __pycache__
│       │   ├── rename_logic.py
│       │   ├── renamer.py
│       │   ├── text_helpers.py
│       │   ├── transform_utils.py
│       │   └── validate_filename_text.py
│       ├── __pycache__
│       ├── shared
│       │   ├── exiftool_wrapper.py
│       │   ├── external_tools.py
│       │   ├── __init__.py
│       │   ├── json_config_manager.py
│       │   ├── __pycache__
│       │   ├── time_formatter.py
│       │   └── timer_manager.py
│       └── ui
│           ├── color_generator.py
│           ├── combo_popup_helper.py
│           ├── cursor_helper.py
│           ├── dialog_utils.py
│           ├── dpi_helper.py
│           ├── drag_zone_validator.py
│           ├── file_drop_helper.py
│           ├── fonts.py
│           ├── fonts_rc.pyi
│           ├── icon_cache.py
│           ├── icons_loader.py
│           ├── icon_utilities.py
│           ├── __init__.py
│           ├── multiscreen_helper.py
│           ├── placeholder_helper.py
│           ├── progress_dialog.py
│           ├── __pycache__
│           ├── selection_provider.py
│           ├── smart_icon_cache.py
│           ├── svg_icon_generator.py
│           ├── theme_font_generator.py
│           └── tooltip_helper.py
├── pyproject.toml
├── README.md
├── requirements.txt
├── resources
│   ├── fonts
│   │   └── inter
│   │       ├── InterDisplay-SemiBold.ttf
│   │       ├── Inter-Italic.ttf
│   │       ├── Inter-Medium.ttf
│   │       └── Inter-Regular.ttf
│   ├── fonts.qrc
│   ├── icons
│   │   ├── chevron-down.png
│   │   ├── chevron-right.png
│   │   ├── duplicate.png
│   │   ├── feather_icons
│   │   │   ├── activity.svg
│   │   │   ├── airplay.svg
│   │   │   ├── alert-circle.svg
│   │   │   ├── alert-octagon.svg
│   │   │   ├── alert-triangle.svg
│   │   │   ├── align-center.svg
│   │   │   ├── align-justify.svg
│   │   │   ├── align-left.svg
│   │   │   ├── align-right.svg
│   │   │   ├── anchor.svg
│   │   │   ├── aperture.svg
│   │   │   ├── archive.svg
│   │   │   ├── arrow-down-circle.svg
│   │   │   ├── arrow-down-left.svg
│   │   │   ├── arrow-down-right.svg
│   │   │   ├── arrow-down.svg
│   │   │   ├── arrow-left-circle.svg
│   │   │   ├── arrow-left.svg
│   │   │   ├── arrow-right-circle.svg
│   │   │   ├── arrow-right.svg
│   │   │   ├── arrow-up-circle.svg
│   │   │   ├── arrow-up-left.svg
│   │   │   ├── arrow-up-right.svg
│   │   │   ├── arrow-up.svg
│   │   │   ├── at-sign.svg
│   │   │   ├── award.svg
│   │   │   ├── bar-chart-2.svg
│   │   │   ├── bar-chart.svg
│   │   │   ├── battery-charging.svg
│   │   │   ├── battery.svg
│   │   │   ├── bell-off.svg
│   │   │   ├── bell.svg
│   │   │   ├── bluetooth.svg
│   │   │   ├── bold.svg
│   │   │   ├── bookmark.svg
│   │   │   ├── book-open.svg
│   │   │   ├── book.svg
│   │   │   ├── box.svg
│   │   │   ├── briefcase.svg
│   │   │   ├── calendar.svg
│   │   │   ├── camera-off.svg
│   │   │   ├── camera.svg
│   │   │   ├── cast.svg
│   │   │   ├── check-circle.svg
│   │   │   ├── check-square.svg
│   │   │   ├── check.svg
│   │   │   ├── chevron-down.svg
│   │   │   ├── chevron-left.svg
│   │   │   ├── chevron-right.svg
│   │   │   ├── chevrons-down.svg
│   │   │   ├── chevrons-left.svg
│   │   │   ├── chevrons-right.svg
│   │   │   ├── chevrons-up.svg
│   │   │   ├── chevron-up.svg
│   │   │   ├── chrome.svg
│   │   │   ├── circle.svg
│   │   │   ├── clipboard.svg
│   │   │   ├── clock.svg
│   │   │   ├── cloud-drizzle.svg
│   │   │   ├── cloud-lightning.svg
│   │   │   ├── cloud-off.svg
│   │   │   ├── cloud-rain.svg
│   │   │   ├── cloud-snow.svg
│   │   │   ├── cloud.svg
│   │   │   ├── codepen.svg
│   │   │   ├── codesandbox.svg
│   │   │   ├── code.svg
│   │   │   ├── coffee.svg
│   │   │   ├── columns.svg
│   │   │   ├── command.svg
│   │   │   ├── compass.svg
│   │   │   ├── copy.svg
│   │   │   ├── corner-down-left.svg
│   │   │   ├── corner-down-right.svg
│   │   │   ├── corner-left-down.svg
│   │   │   ├── corner-left-up.svg
│   │   │   ├── corner-right-down.svg
│   │   │   ├── corner-right-up.svg
│   │   │   ├── corner-up-left.svg
│   │   │   ├── corner-up-right.svg
│   │   │   ├── cpu.svg
│   │   │   ├── credit-card.svg
│   │   │   ├── crop.svg
│   │   │   ├── crosshair.svg
│   │   │   ├── database.svg
│   │   │   ├── delete.svg
│   │   │   ├── disc.svg
│   │   │   ├── divide-circle.svg
│   │   │   ├── divide-square.svg
│   │   │   ├── divide.svg
│   │   │   ├── dollar-sign.svg
│   │   │   ├── download-cloud.svg
│   │   │   ├── download.svg
│   │   │   ├── dribbble.svg
│   │   │   ├── droplet.svg
│   │   │   ├── edit-2.svg
│   │   │   ├── edit-3.svg
│   │   │   ├── edit.svg
│   │   │   ├── external-link.svg
│   │   │   ├── eye-off.svg
│   │   │   ├── eye.svg
│   │   │   ├── facebook.svg
│   │   │   ├── fast-forward.svg
│   │   │   ├── feather.svg
│   │   │   ├── figma.svg
│   │   │   ├── file-minus.svg
│   │   │   ├── file-plus.svg
│   │   │   ├── file.svg
│   │   │   ├── file-text.svg
│   │   │   ├── film.svg
│   │   │   ├── filter.svg
│   │   │   ├── flag.svg
│   │   │   ├── folder-minus.svg
│   │   │   ├── folder-plus.svg
│   │   │   ├── folder.svg
│   │   │   ├── framer.svg
│   │   │   ├── frown.svg
│   │   │   ├── gift.svg
│   │   │   ├── git-branch.svg
│   │   │   ├── git-commit.svg
│   │   │   ├── github.svg
│   │   │   ├── gitlab.svg
│   │   │   ├── git-merge.svg
│   │   │   ├── git-pull-request.svg
│   │   │   ├── globe.svg
│   │   │   ├── grid.svg
│   │   │   ├── hard-drive.svg
│   │   │   ├── hash.svg
│   │   │   ├── headphones.svg
│   │   │   ├── heart.svg
│   │   │   ├── help-circle.svg
│   │   │   ├── hexagon.svg
│   │   │   ├── home.svg
│   │   │   ├── image.svg
│   │   │   ├── inbox.svg
│   │   │   ├── info.svg
│   │   │   ├── instagram.svg
│   │   │   ├── italic.svg
│   │   │   ├── key.svg
│   │   │   ├── layers.svg
│   │   │   ├── layout.svg
│   │   │   ├── life-buoy.svg
│   │   │   ├── link-2.svg
│   │   │   ├── linkedin.svg
│   │   │   ├── link.svg
│   │   │   ├── list.svg
│   │   │   ├── loader.svg
│   │   │   ├── lock.svg
│   │   │   ├── log-in.svg
│   │   │   ├── log-out.svg
│   │   │   ├── mail.svg
│   │   │   ├── map-pin.svg
│   │   │   ├── map.svg
│   │   │   ├── maximize-2.svg
│   │   │   ├── maximize.svg
│   │   │   ├── meh.svg
│   │   │   ├── menu.svg
│   │   │   ├── message-circle.svg
│   │   │   ├── message-square.svg
│   │   │   ├── mic-off.svg
│   │   │   ├── mic.svg
│   │   │   ├── minimize-2.svg
│   │   │   ├── minimize.svg
│   │   │   ├── minus-circle.svg
│   │   │   ├── minus-square.svg
│   │   │   ├── minus.svg
│   │   │   ├── monitor.svg
│   │   │   ├── moon.svg
│   │   │   ├── more-horizontal.svg
│   │   │   ├── more-vertical.svg
│   │   │   ├── mouse-pointer.svg
│   │   │   ├── move.svg
│   │   │   ├── music.svg
│   │   │   ├── navigation-2.svg
│   │   │   ├── navigation.svg
│   │   │   ├── octagon.svg
│   │   │   ├── package.svg
│   │   │   ├── paperclip.svg
│   │   │   ├── pause-circle.svg
│   │   │   ├── pause.svg
│   │   │   ├── pen-tool.svg
│   │   │   ├── percent.svg
│   │   │   ├── phone-call.svg
│   │   │   ├── phone-forwarded.svg
│   │   │   ├── phone-incoming.svg
│   │   │   ├── phone-missed.svg
│   │   │   ├── phone-off.svg
│   │   │   ├── phone-outgoing.svg
│   │   │   ├── phone.svg
│   │   │   ├── pie-chart.svg
│   │   │   ├── play-circle.svg
│   │   │   ├── play.svg
│   │   │   ├── plus-circle.svg
│   │   │   ├── plus-square.svg
│   │   │   ├── plus.svg
│   │   │   ├── pocket.svg
│   │   │   ├── power.svg
│   │   │   ├── printer.svg
│   │   │   ├── radio.svg
│   │   │   ├── refresh-ccw.svg
│   │   │   ├── refresh-cw.svg
│   │   │   ├── repeat.svg
│   │   │   ├── rewind.svg
│   │   │   ├── rotate-ccw.svg
│   │   │   ├── rotate-cw.svg
│   │   │   ├── rss.svg
│   │   │   ├── save.svg
│   │   │   ├── scissors.svg
│   │   │   ├── search_dark.svg
│   │   │   ├── search.svg
│   │   │   ├── send.svg
│   │   │   ├── server.svg
│   │   │   ├── settings.svg
│   │   │   ├── share-2.svg
│   │   │   ├── share.svg
│   │   │   ├── shield-off.svg
│   │   │   ├── shield.svg
│   │   │   ├── shopping-bag.svg
│   │   │   ├── shopping-cart.svg
│   │   │   ├── shuffle.svg
│   │   │   ├── sidebar.svg
│   │   │   ├── skip-back.svg
│   │   │   ├── skip-forward.svg
│   │   │   ├── slack.svg
│   │   │   ├── slash.svg
│   │   │   ├── sliders.svg
│   │   │   ├── smartphone.svg
│   │   │   ├── smile.svg
│   │   │   ├── speaker.svg
│   │   │   ├── square.svg
│   │   │   ├── star.svg
│   │   │   ├── stop-circle.svg
│   │   │   ├── sunrise.svg
│   │   │   ├── sunset.svg
│   │   │   ├── sun.svg
│   │   │   ├── table.svg
│   │   │   ├── tablet.svg
│   │   │   ├── tag.svg
│   │   │   ├── target.svg
│   │   │   ├── terminal.svg
│   │   │   ├── thermometer.svg
│   │   │   ├── thumbs-down.svg
│   │   │   ├── thumbs-up.svg
│   │   │   ├── toggle-left.svg
│   │   │   ├── toggle-right.svg
│   │   │   ├── tool.svg
│   │   │   ├── trash-2.svg
│   │   │   ├── trash.svg
│   │   │   ├── trello.svg
│   │   │   ├── trending-down.svg
│   │   │   ├── trending-up.svg
│   │   │   ├── triangle.svg
│   │   │   ├── truck.svg
│   │   │   ├── tv.svg
│   │   │   ├── twitch.svg
│   │   │   ├── twitter.svg
│   │   │   ├── type.svg
│   │   │   ├── umbrella.svg
│   │   │   ├── underline.svg
│   │   │   ├── unlock.svg
│   │   │   ├── upload-cloud.svg
│   │   │   ├── upload.svg
│   │   │   ├── user-check.svg
│   │   │   ├── user-minus.svg
│   │   │   ├── user-plus.svg
│   │   │   ├── users.svg
│   │   │   ├── user.svg
│   │   │   ├── user-x.svg
│   │   │   ├── video-off.svg
│   │   │   ├── video.svg
│   │   │   ├── voicemail.svg
│   │   │   ├── volume-1.svg
│   │   │   ├── volume-2.svg
│   │   │   ├── volume.svg
│   │   │   ├── volume-x.svg
│   │   │   ├── watch.svg
│   │   │   ├── wifi-off.svg
│   │   │   ├── wifi.svg
│   │   │   ├── wind.svg
│   │   │   ├── x-circle.svg
│   │   │   ├── x_dark.svg
│   │   │   ├── x-octagon.svg
│   │   │   ├── x-square.svg
│   │   │   ├── x.svg
│   │   │   ├── youtube.svg
│   │   │   ├── zap-off.svg
│   │   │   ├── zap.svg
│   │   │   ├── zoom-in.svg
│   │   │   └── zoom-out.svg
│   │   ├── invalid.png
│   │   ├── unchanged.png
│   │   └── valid.png
│   ├── images
│   │   ├── color_range.jpg
│   │   ├── File_table_placeholder_fixed.png
│   │   ├── File_table_placeholder.png
│   │   ├── File_table_placeholder_transparent.png
│   │   ├── metadata_tree_placeholder_fixed.png
│   │   ├── metadata_tree_placeholder.png
│   │   ├── metadata_tree_placeholder_transparent.png
│   │   ├── new_names-preview_placeholder.png
│   │   ├── old_names-preview_placeholder.png
│   │   └── splash.png
│   ├── oncutf_tree4.txt
│   └── styles
│       ├── main.qss
│       └── main.qss.template
├── scripts
│   ├── add_module_docstrings.py
│   ├── analyze_metadata_fields.py
│   ├── benchmark_parallel_loading.py
│   ├── extract_docstrings.py
│   ├── extract_full_structure.py
│   ├── fix_module_dates.py
│   ├── generate_fonts_rc.py
│   ├── generate_project_context.py
│   ├── logger_analyzer.py
│   ├── metadata_comparison_analysis.py
│   ├── performance_profiler.py
│   ├── profile_cache_strategy.py
│   ├── profile_mainwindow.py
│   ├── profile_memory.py
│   ├── profile_metadata_loading.py
│   ├── profile_multi_runs.py
│   ├── profile_performance.py
│   ├── profile_rename_preview.py
│   ├── profile_startup.py
│   ├── README.md
│   ├── run_all_tests.py
│   ├── test_color_grid_menu.py
│   ├── test_hash_dialog_shortcuts.py
│   ├── test_html_icon.py
│   ├── test_parallel_hash.py
│   ├── test_preview_debounce.py
│   ├── test_qss.py
│   ├── test_results_dialog.py
│   ├── test_shortcuts_behavior.py
│   └── translate_greek_to_english.py
└── tests
    ├── conftest.py
    ├── __init__.py
    ├── mocks.py
    ├── __pycache__
    ├── test_backup_simple.py
    ├── test_column_management_mixin.py
    ├── test_counter_module.py
    ├── test_counter.py
    ├── test_counter_scope_integration.py
    ├── test_counter_scope.py
    ├── test_custom_msgdialog.py
    ├── test_datetime_edit_dialog.py
    ├── test_file_grouper.py
    ├── test_file_group.py
    ├── test_file_item.py
    ├── test_filename_validator.py
    ├── test_file_size_formatter.py
    ├── test_filesize.py
    ├── test_filesystem_monitor.py
    ├── test_hash_manager.py
    ├── test_hash_worker_progress.py
    ├── test_hierarchical_combo_box.py
    ├── test_human_readable.py
    ├── test_json_config_manager.py
    ├── test_loading_dialog.py
    ├── test_logging.py
    ├── test_main_py.py
    ├── test_main_window_controller.py
    ├── test_metadata_commands.py
    ├── test_metadata_entry.py
    ├── test_metadata_loader.py
    ├── test_metadata_module.py
    ├── test_metadata_progress_handler.py
    ├── test_metadata.py
    ├── test_metadata_shortcut_handler.py
    ├── test_metadata_staging.py
    ├── test_metadata_tree_staging_integration.py
    ├── test_metadata_tree_view.py
    ├── test_metadata_tree_visual_feedback.py
    ├── test_metadata_validation_system.py
    ├── test_metadata_worker.py
    ├── test_path_utils.py
    ├── test_per_filegroup_scope.py
    ├── test_pre_execution_validator.py
    ├── test_progress_manager.py
    ├── test_progress_protocol.py
    ├── test_rename_controller.py
    ├── test_rename_integration.py
    ├── test_rename_logic.py
    ├── test_safe_rename_workflow.py
    ├── test_save_cancel_behavior.py
    ├── test_save_cancellation.py
    ├── test_selection_provider.py
    ├── test_shutdown_coordinator.py
    ├── test_simple_hash_integration.py
    ├── test_specified_text_module.py
    ├── test_specified_text.py
    ├── test_stress_large_file_sets.py
    ├── test_text_helpers.py
    ├── test_text_removal_matches.py
    ├── test_text_removal_module.py
    ├── test_theme_integration.py
    ├── test_theme_manager.py
    ├── test_timer_manager.py
    ├── test_tooltip_helper.py
    ├── test_transform_utils.py
    ├── test_unified_preview_helpers.py
    ├── test_validated_line_edit.py
    ├── test_validation_result.py
    └── unit
        ├── domain
        │   ├── __init__.py
        │   ├── __pycache__
        │   └── test_metadata_extractor.py
        ├── __pycache__
        ├── services
        │   ├── __init__.py
        │   ├── __pycache__
        │   ├── test_exiftool_service.py
        │   ├── test_filesystem_service.py
        │   ├── test_hash_service.py
        │   ├── test_interfaces.py
        │   └── test_registry.py
        ├── test_module_drag_drop_manager.py
        ├── test_module_orchestrator.py
        └── widgets
            ├── __pycache__
            └── test_styled_combo_box.py

96 directories, 711 files
