QWidget {
    background-color: #212121;
    color: #f0ebd8;
}

QMainWindow {
    background-color: #212121;
}

QLabel {
    background-color: transparent !important;
    color: #f0ebd8;
    border: none !important;
    border-radius: 0px !important;
    padding: 2px;
}

QWidget QLabel, QDialog QLabel, QFrame QLabel, QMainWindow QLabel {
    background-color: transparent !important;
    border: none !important;
    border-radius: 0px !important;
}

QTextEdit, QPlainTextEdit {
    background-color: #181818;
    color: #f0ebd8;
    border: 1px solid #3a3b40;
    border-radius: 8px;
    selection-background-color: #748cab;
    selection-color: #0d1321;
}

QDialog, QFrame, QSplitter, QTabWidget::pane, QMenu, QLineEdit, QComboBox, QListWidget, QTreeView, QTableView, QProgressBar {
    background-color: #212121;
    border: none;
    border-radius: 8px;
}

QScrollBar:vertical {
    border: none;
    background: #2c2c2c;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
}

QScrollBar:horizontal {
    border: none;
    background: #2c2c2c;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
}

QSplitter::handle {
    background-color: #444444;
}

QMenu {
    background-color: #232323;
    color: #f0ebd8;
    border: none;
    border-radius: 8px;
}

QMenu::item {
    background-color: transparent;
    color: #f0ebd8;
    padding: 6px 24px 6px 24px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #3e5c76;
    color: #f0ebd8;
}

QMenu::item:pressed {
    background-color: #748cab;
    color: #0d1321;
}

QMenu::item:disabled {
    color: #555555;
}

QToolTip {
    background-color: #212121;
    color: #f0ebd8;
    border: none;
    border-radius: 6px;
}

QProgressBar {
    background-color: #212121;
    color: #f0ebd8;
    border: none;
    border-radius: 8px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #748cab;
    border-radius: 8px;
}

QCheckBox, QRadioButton {
    color: #f0ebd8;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #748cab;
    border: 1px solid #3a3b40;
}
QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #212121;
    border: 1px solid #3a3b40;
}

QListWidget {
    background-color: #212121;
    color: #f0ebd8;
    border: 1px solid #3a3b40;
    border-radius: 8px;
}
QListWidget::item:selected {
    background-color: #748cab;
    color: #0d1321;
    border-radius: 6px;
}
QListWidget::item:hover {
    background-color: #3e5c76;
    border-radius: 6px;
}

QTabWidget::pane {
    background: #212121;
    border: none;
    border-radius: 8px;
}
QTabBar::tab {
    background: #212121;
    color: #f0ebd8;
    border: none;
    padding: 6px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QTabBar::tab:selected {
    background: #748cab;
    color: #0d1321;
}
QTabBar::tab:hover {
    background: #3e5c76;
}

QHeaderView::section {
    background-color: #181818;
    color: #f0ebd8;
    padding: 4px;
    border: none;
    border-radius: 8px;
}

QLineEdit {
    background-color: #181818;
    color: #f0ebd8;
    border: none;
    border-radius: 8px;
    selection-background-color: #748cab;
    selection-color: #0d1321;
}
