/* =============================
   QPushButton Styling (Dark Theme)
   Compatible with PyQt5
   ============================= */

QPushButton {
    background-color: #26272c;        /* Dark grey background */
    border: 1px solid #3a3b40;        /* Thin border */
    padding: 6px 12px;                /* Padding for click area */
    border-radius: 8px;               /* Rounded corners */
    color: #f0ebd8;                   /* Light text color */
}

/* Hover state */
QPushButton:hover {
    background-color: #3e5c76;        /* Blue-ish hover */
}

/* Pressed (active click) state */
QPushButton:pressed {
    background-color: #748cab;        /* Darker blue for pressed state */
    color: #0d1321;
}

/* Disabled buttons */
QPushButton:disabled {
    background-color: #23242a;
    color: #3a3b40;
    border: 1px solid #3a3b40;
}
