/* =============================
   QPushButton Styling (Dark Theme)
   Compatible with PyQt5
   ============================= */

QPushButton {
    background-color: #2a2a2a;
    color: #f0ebd8;
    font-size: 9pt;
    border: none;
    border-radius: 8px;
    padding: 4px 12px 4px 8px;  /* Reduced left padding, increased right for balance */
    text-align: left;  /* Align text to left to create space between icon and text */
    icon-size: 14px;   /* Consistent icon size */
}

/* Hover state - match tree/table hover color */
QPushButton:hover {
    background-color: #3e5c76;  /* Match tree/table hover color */
    color: #f0ebd8;
    border: none;
}

/* Pressed (active click) state - brightest color */
QPushButton:pressed {
    background-color: #8a9bb4;  /* Brightest color - selected+hover from tree view */
    color: #0d1321;
    border: none;
}

/* Focus state - dark color (hover) */
QPushButton:focus {
    background-color: #3e5c76;  /* Dark color - hover */
    color: #f0ebd8;
    border: none;
    outline: none;
}

/* Focus+Hover state - intermediate color */
QPushButton:focus:hover {
    background-color: #748cab;  /* Intermediate color - selection */
    color: #0d1321;
    border: none;
}

/* Disabled buttons */
QPushButton:disabled {
    background-color: #232323;
    color: #888888;
    border: none;
}
