/* =============================
   QPushButton Styling (Dark Theme)
   Compatible with PyQt5
   ============================= */

QPushButton {
    background-color: #2a2a2a;
    color: #f0ebd8;
    border: none;
    border-radius: 8px;
    padding: 6px 16px;
}

/* Hover state */
QPushButton:hover {
    background-color: #3e5c76;
    color: #f0ebd8;
    border: none;
}

/* Pressed (active click) state */
QPushButton:pressed {
    background-color: #748cab;
    color: #0d1321;
    border: none;
}

/* Disabled buttons */
QPushButton:disabled {
    background-color: #232323;
    color: #888888;
    border: none;
}
