QComboBox {
    background-color: #2a2a2a;
    color: #f0ebd8;
    font-size: 9pt;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 2px 4px;
    min-height: 16px;
}

QComboBox:hover {
    background-color: #3e5c76;  /* Match tree/table hover color */
    color: #f0ebd8;
    border: 1px solid #4a6b8a;  /* Subtle border for Windows hover feedback */
}

QComboBox:pressed {
    background-color: #8a9bb4;  /* Brightest color - selected+hover from tree view */
    color: #0d1321;
    border: 1px solid #9bb4d1;
}

QComboBox:focus {
    background-color: #3e5c76;  /* Dark color - hover */
    color: #f0ebd8;
    border: 1px solid #4a6b8a;
    outline: none;
}

QComboBox:focus:hover {
    background-color: #748cab;  /* Intermediate color - selection */
    color: #0d1321;
    border: 1px solid #8a9bb4;
}

/* Enhanced state management for Windows compatibility */
QComboBox:!focus:!hover:!pressed {
    background-color: #2a2a2a;
    color: #f0ebd8;
    border: 1px solid transparent;
}

/* Windows-specific hover enhancement */
QComboBox:hover:!pressed {
    background-color: #3e5c76;
    border: 1px solid #4a6b8a;
    transition: background-color 0.1s ease-in-out;
}

/* Dropdown styling - matches the dropdown list appearance */
QComboBox QAbstractItemView {
    background-color: #181818;  /* Match tree/table background */;
    color: #f0ebd8;
    font-size: 9pt;
    border: none;  /* Remove border */;
    border-radius: 8px;
    selection-background-color: #748cab;  /* Match tree/table selection */;
    selection-color: #0d1321;
    outline: none;
}

/* Dropdown item styling */
QComboBox QAbstractItemView::item {
    background-color: transparent;
    color: #f0ebd8;
    padding: 4px 8px;
    border: none;
    min-height: 18px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3e5c76;  /* Match tree/table hover color */;
    color: #f0ebd8;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #748cab;  /* Match tree/table selection color */;
    color: #0d1321;
}

QComboBox QAbstractItemView::item:selected:hover {
    background-color: #8a9bb4;  /* Match tree/table selected+hover color */;
    color: #0d1321;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border: none;
    border-radius: 0px;
}

QComboBox::drop-down:hover {
    background-color: #3e5c76;  /* Match hover color */;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #f0ebd8;
    width: 0px;
    height: 0px;
}

QComboBox::down-arrow:hover {
    border-top: 4px solid #ffffff;
}
