QComboBox {
    background-color: #2a2a2a;
    color: #f0ebd8;
    font-size: 9pt;
    border: none;
    border-radius: 8px;
    padding: 2px 4px;
}

QComboBox:hover {
    background-color: #3e5c76;  /* Match tree/table hover color */
    color: #f0ebd8;
}

QComboBox:pressed {
    background-color: #748cab;  /* Match tree/table selection color */
    color: #0d1321;
}

QComboBox:focus {
    background-color: #8a9bb4;  /* Match tree/table selected+hover color */
    color: #0d1321;  /* Dark text for light background */
    outline: none;
}

/* Fix για το right-click problem - εξασφαλίζει ότι θα γυρίσει στο normal state */
QComboBox:!focus:!hover {
    background-color: #2a2a2a;
    color: #f0ebd8;
}

/* Dropdown styling - matches the dropdown list appearance */
QComboBox QAbstractItemView {
    background-color: #181818;  /* Match tree/table background */
    color: #f0ebd8;
    font-size: 9pt;
    border: none;  /* Remove border */
    border-radius: 8px;
    selection-background-color: #748cab;  /* Match tree/table selection */
    selection-color: #0d1321;
    outline: none;
}

/* Dropdown item styling */
QComboBox QAbstractItemView::item {
    background-color: transparent;
    color: #f0ebd8;
    padding: 4px 8px;
    border: none;
    min-height: 18px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3e5c76;  /* Match tree/table hover color */
    color: #f0ebd8;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #748cab;  /* Match tree/table selection color */
    color: #0d1321;
}

QComboBox QAbstractItemView::item:selected:hover {
    background-color: #8a9bb4;  /* Match tree/table selected+hover color */
    color: #0d1321;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border: none;
    border-radius: 0px;
}

QComboBox::drop-down:hover {
    background-color: #3e5c76;  /* Match hover color */
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #f0ebd8;
    width: 0px;
    height: 0px;
}

QComboBox::down-arrow:hover {
    border-top: 4px solid #ffffff;
}
