QComboBox {
    background-color: #2a2a2a;
    color: #f0ebd8;
    border: none;
    border-radius: 8px;
    padding: 2px 4px;
}

QComboBox:hover {
    background-color: #4a6fa5;
}

QComboBox:pressed {
    background-color: #748cab;
    color: #0d1321;
}

QComboBox:focus {
    background-color: #4a6fa5;
    outline: none;
}

/* Fix για το right-click problem - εξασφαλίζει ότι θα γυρίσει στο normal state */
QComboBox:!focus:!hover {
    background-color: #2a2a2a;
    color: #f0ebd8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border: none;
    border-radius: 0px;
}

QComboBox::drop-down:hover {
    background-color: #4a6fa5;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #f0ebd8;
    width: 0px;
    height: 0px;
}

QComboBox::down-arrow:hover {
    border-top: 4px solid #ffffff;
}
