/* =============================
   QScrollBar Styling (Dark Theme)
   Compatible with PyQt5
   ============================= */

/* Common background for both vertical and horizontal scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #23242a;
    border: 1px solid #3a3b40;
    margin: 0px;
    border-radius: 8px;
}

/* === Scrollbar Handle (Thumb) === */
/* The draggable part of the scrollbar */
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #3a3b40;
    border-radius: 8px;
    min-height: 20px;
    min-width: 20px;
}

/* === Hover effect for scrollbar handle === */
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #3e5c76;
}

/* === Pressed effect for scrollbar handle === */
QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed {
    background: #748cab;
}

/* === Remove scrollbar arrows (step buttons) === */
/* These are the buttons at the ends of scrollbars — we hide them */
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

/* === Remove page step background === */
/* This disables styling for the blank space before/after the handle */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* === Specific settings for vertical scrollbars === */
QScrollBar:vertical {
    width: 10px;           /* Thickness of vertical scrollbar */
    background: #23242a;
    margin: 0px;
}

/* === Specific settings for horizontal scrollbars === */
QScrollBar:horizontal {
    height: 10px;          /* Thickness of horizontal scrollbar */
    background: #23242a;
    margin: 0px;
}
