/* =============================
   QScrollBar Styling (Dark Theme)
   Compatible with PyQt5
   ============================= */

/* Common background for both vertical and horizontal scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #1e1e1e;   /* Dark grey background */
    border: none;          /* No border to keep it clean */
    margin: 0px;           /* Remove outer margin */
}

/* === Scrollbar Handle (Thumb) === */
/* The draggable part of the scrollbar */
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #007acc;   /* Bright blue color (like Adobe / VS Code) */
    border-radius: 6px;    /* Rounded corners for modern look */
    min-height: 20px;      /* Minimum height for vertical handle */
    min-width: 20px;       /* Minimum width for horizontal handle */
}

/* === Hover effect for scrollbar handle === */
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #5fa8d3;   /* Lighter blue on hover */
}

/* === Remove scrollbar arrows (step buttons) === */
/* These are the buttons at the ends of scrollbars — we hide them */
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

/* === Remove page step background === */
/* This disables styling for the blank space before/after the handle */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* === Specific settings for vertical scrollbars === */
QScrollBar:vertical {
    width: 10px;           /* Thickness of vertical scrollbar */
    background: #1e1e1e;
    margin: 0px;
}

/* === Specific settings for horizontal scrollbars === */
QScrollBar:horizontal {
    height: 10px;          /* Thickness of horizontal scrollbar */
    background: #1e1e1e;
    margin: 0px;
}
