/* =============================
   QTableView Styling (Dark Theme)
   ============================= */

QTableView {
    background-color: #0d1321;
    color: #f0ebd8;
    alternate-background-color: #1d2d44;
    gridline-color: #3e5c76;
    border: none;
    selection-background-color: #748cab;
    selection-color: #0d1321;
}

QTableView::item {
    border: none;
    background-color: transparent; /* base row background */
    padding: 2px 4px;
}

/* Hover effect per cell (styled to simulate full row visually) */
QTableView::item:hover {
    background-color: #3e5c76;
}

/* Selected cell (uses selection-background-color) */
QTableView::item:selected {
    background-color: #748cab;
    color: #0d1321;
}

/* Header styling */
QHeaderView::section {
    background-color: #1d2d44;
    color: #f0ebd8;
    padding: 4px;
    border: 1px solid #3e5c76;
}

QHeaderView::section:hover {
    background-color: #3e5c76;
}
