/* =============================
   QTableView & QTableWidget Styling (Dark Theme)
   ============================= */

QTableView, QTableWidget {
    background-color: #161a1d;
    color: #f0ebd8;
    font-size: 10pt;
    alternate-background-color: #1c2025;
    gridline-color: #2a2d32;
    border: 1px solid #3a3b40;
    border-radius: 8px;
    selection-background-color: #64b5f6;
    selection-color: #ffffff;
    show-decoration-selected: 0;
    outline: none;
}

QTableView::item, QTableWidget::item {
    padding: 4px 8px;
    border: none;
    background-color: transparent;
    border-radius: 6px;
    min-height: 16px;
}

/* Alternative row styling for QTableWidget (preview tables) */
QTableWidget::item:alternate {
    background-color: #232323;
}

/* Hover effect per cell - let delegate handle this for QTableView, but enable for QTableWidget */
QTableView::item:hover, QTableWidget::item:hover {
    background-color: #1f4b6b;
}

/* Selected cell - let delegate handle this for QTableView, but enable for QTableWidget */
QTableView::item:selected, QTableWidget::item:selected {
    background-color: #64b5f6;
    color: #ffffff;
    border: none;
}

/* Selected hover - let delegate handle this for QTableView, but enable for QTableWidget */
QTableView::item:selected:hover, QTableWidget::item:selected:hover {
    background-color: transparent;
    color: #0d1321;
}

/* Focused selected item - let delegate handle this for QTableView, but enable for QTableWidget */
QTableView::item:selected:focus, QTableWidget::item:selected:focus {
    background-color: #64b5f6;
    color: #ffffff;
    outline: none;
}

/* Enable proper alternate colors for QTableWidget */
QTableWidget {
    alternate-background-color: #232323;
}

/* Header styling */
QHeaderView {
    background-color: #212529;
    color: #f0ebd8;
    border: none;
    font-weight: 600;
}

QHeaderView::section {
    background-color: #212529;
    color: #f0ebd8;
    padding: 8px 12px;
    border: none;
    border-right: 1px solid #3a3b40;
    border-bottom: 1px solid #3a3b40;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #2a2f35;
}

QHeaderView::section:pressed {
    background-color: #1a1e22;
}

QTableCornerButton::section {
    background-color: #212529;
    border: none;
    border-right: 1px solid #3a3b40;
    border-bottom: 1px solid #3a3b40;
}

QTableView QLineEdit {
    background-color: #1f2329;
    color: #f0ebd8;
    border: 2px solid #64b5f6;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 10pt;
}

QTableView QLineEdit:focus {
    border: 2px solid #90caf9;
}
