/* =============================
   QTableView & QTableWidget Styling (Dark Theme)
   ============================= */

QTableView, QTableWidget {
    background-color: #181818;
    color: #f0ebd8;
    alternate-background-color: #232323;
    gridline-color: transparent;
    border: none;
    border-radius: 8px;
    selection-background-color: #748cab;
    selection-color: #0d1321;
    show-decoration-selected: 0;
    outline: none;
}

QTableView::item, QTableWidget::item {
    border: none;
    background-color: transparent;
    padding: 2px 4px;
    border-radius: 6px;
    min-height: 16px;
}

/* Alternative row styling for QTableWidget (preview tables) */
QTableWidget::item:alternate {
    background-color: #232323;
}

/* Hover effect per cell - let delegate handle this for QTableView, but enable for QTableWidget */
QTableView::item:hover, QTableWidget::item:hover {
    background-color: transparent;
    color: #f0ebd8;
}

/* Selected cell - let delegate handle this for QTableView, but enable for QTableWidget */
QTableView::item:selected, QTableWidget::item:selected {
    background-color: transparent;
    color: #0d1321;
    border: none;
}

/* Selected hover - let delegate handle this for QTableView, but enable for QTableWidget */
QTableView::item:selected:hover, QTableWidget::item:selected:hover {
    background-color: transparent;
    color: #0d1321;
}

/* Focused selected item - let delegate handle this for QTableView, but enable for QTableWidget */
QTableView::item:selected:focus, QTableWidget::item:selected:focus {
    background-color: transparent;
    color: #0d1321;
    outline: none;
}

/* Enable proper alternate colors for QTableWidget */
QTableWidget {
    alternate-background-color: #232323;
}

/* Header styling */
QHeaderView::section {
    background-color: #181818;
    color: #f0ebd8;
    padding: 4px;
    border: none;
    border-radius: 8px;
}

QHeaderView::section:hover {
    background-color: #4a6fa5;
    border: none;
}
