/* =============================
   QTableView & QTableWidget Styling (Dark Theme)
   ============================= */

QTableView, QTableWidget {
    background-color: #181818;
    color: #f0ebd8;
    alternate-background-color: #232323;
    gridline-color: transparent;
    border: none;
    border-radius: 8px;
    selection-background-color: #748cab;
    selection-color: #0d1321;
    show-decoration-selected: 1;
}

QTableView::item, QTableWidget::item {
    border: none;
    background-color: transparent; /* base row background */
    padding: 2px 4px;
    border-radius: 6px;
}

/* Alternative row styling - φτιάχνω τις alternative lines */
QTableView::item:alternate, QTableWidget::item:alternate {
    background-color: #232323;
}

/* Hover effect per cell (styled to simulate full row visually) */
QTableView::item:hover, QTableWidget::item:hover {
    background-color: #3e5c76;
}

/* Selected cell (uses selection-background-color) */
QTableView::item:selected, QTableWidget::item:selected {
    background-color: #748cab;
    color: #0d1321;
}

/* Header styling */
QHeaderView::section {
    background-color: #181818;
    color: #f0ebd8;
    padding: 4px;
    border: none;
    border-radius: 8px;
}

QHeaderView::section:hover {
    background-color: #3e5c76;
    border: none;
}
