QTreeView {
    background-color: #181818;
    color: #f0ebd8;
    alternate-background-color: #232323;
    border: none;
    show-decoration-selected: 1;
}

/* Alternative row styling */
QTreeView::item:alternate {
    background-color: #232323;
}

QTreeView::item:hover {
    background-color: #4a6fa5;
    border: none;
}

QTreeView::item:selected {
    background-color: #748cab;
    color: #0d1321;
    border: none;
}

/* MetadataTreeView normal content styles */
MetadataTreeView {
    color: #f0ebd8;  /* Light color for normal content */
    background-color: #181818;
}

/* MetadataTreeView normal mode (not placeholder) - force bright colors */
MetadataTreeView[placeholder="false"] {
    color: #f0ebd8 !important;  /* Force bright color globally */
    background-color: #181818 !important;
}

MetadataTreeView[placeholder="false"]::item {
    color: #f0ebd8 !important;  /* Force bright color for items */
    background-color: transparent;
}

MetadataTreeView[placeholder="false"]::item:hover {
    background-color: #4a6fa5 !important;
    color: #f0ebd8 !important;
    border: none;
}

MetadataTreeView[placeholder="false"]::item:selected {
    background-color: #748cab !important;
    color: #f0ebd8 !important;  /* Changed to bright color for selected items too */
    border: none;
}

/* MetadataTreeView placeholder styles */
MetadataTreeView[placeholder="true"]::item {
    color: gray;
    selection-background-color: transparent;
    background-color: transparent;
}

MetadataTreeView[placeholder="true"]::item:hover {
    background-color: transparent !important;
    color: gray !important;
    border: none !important;
}

MetadataTreeView[placeholder="true"]::item:selected {
    background-color: transparent !important;
    color: gray !important;
    border: none !important;
}

/* Tree view branch styling - remove OS selection colors */
QTreeView::branch {
    background-color: transparent !important;
    color: transparent !important;
    border: none !important;
}

QTreeView::branch:selected {
    background-color: transparent !important;
    color: transparent !important;
    border: none !important;
}

QTreeView::branch:hover {
    background-color: transparent !important;
    border: none !important;
}

/* Branch indicators (τα σύμβολα +/- του δέντρου) */
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/tree-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/tree-open.png);
}
