
/* ===============================
   GLOBAL
   =============================== */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 13px;
    font-family: "Segoe UI", "Roboto", sans-serif;
}

/* ===============================
   BUTTONS
   =============================== */
QPushButton {
    background-color: #2d2d30;
    border: 1px solid #444444;
    padding: 6px 12px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #3c3c3f;
}
QPushButton:pressed {
    background-color: #505052;
}
QPushButton:disabled {
    background-color: #2a2a2a;
    color: #555555;
    border: 1px solid #333333;
}

/* ===============================
   TABLES
   =============================== */
QTableView, QTableWidget {
    background-color: #252526;
    color: #f0f0f0;
    gridline-color: #444;
    border: 1px solid #444444;
    alternate-background-color: #2d2d30;
    selection-background-color: #44475a;
    selection-color: white;
    font-size: 12px;
}
QTableWidget::item {
    padding-left: 4px;
    padding-right: 4px;
}
QHeaderView::section {
    background-color: #2d2d30;
    padding: 4px;
    border: 1px solid #3c3c3c;
    color: #e0e0e0;
    font-weight: bold;
}
QTableCornerButton::section {
    background-color: #333333;
    border: none;
}

/* ===============================
   INPUTS
   =============================== */
QLineEdit, QSpinBox, QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
    color: #f0f0f0;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #777777;
}

/* ===============================
   CHECKBOXES
   =============================== */
QCheckBox {
    spacing: 6px;
}

/* ===============================
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #ccc;
    border: 1px solid #777;
}
QCheckBox::indicator:checked {
    background-color: #00cc66;
}
QCheckBox::indicator:unchecked {
    background-color: #cc3333;
}
================================= */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #3a3a3a;
    border: 1px solid #888;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #007acc; /* φωτεινό μπλε */
    border: 1px solid #55aaff;
}

QCheckBox::indicator:unchecked {
    background-color: #3a3a3a;
    border: 1px solid #888;
}


/* ===============================
   LABELS
   =============================== */
QLabel {
    color: #cccccc;
}

/* ===============================
   SCROLLBARS
   =============================== */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2d2d2d;
    margin: 1px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #555555;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}
QScrollBar::sub-line, QScrollBar::add-line {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

/* ===============================
   TOOLTIP
   =============================== */
QToolTip {
    background-color: #444444;
    color: white;
    border: 1px solid #666666;
    padding: 4px;
    border-radius: 4px;
}
