/* ===============================
   GLOBAL
   =============================== */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 13px;
    font-family: "Segoe UI", "Roboto", sans-serif;
}

/* ===============================
   BUTTONS
   =============================== */
QPushButton {
    background-color: #2d2d30;
    border: 1px solid #444444;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #3c3c3f;
}

QPushButton:pressed {
    background-color: #505052;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #555555;
    border: 1px solid #333333;
}

/* ===============================
   TABLES - GENERAL
   =============================== */
QTableView {
    background-color: #252526;
    gridline-color: #444;
    selection-background-color: #44475a;
    selection-color: white;
    alternate-background-color: #2d2d30;
}

/* ===============================
   QTableWidget (Preview Tables)
   =============================== */
QTableWidget {
    background-color: #2a2a2a;
    color: #f0f0f0;
    gridline-color: #444444;
    border: 1px solid #444444;
    font-size: 12px;
    selection-background-color: #44475a;
}

QTableWidget::item {
    padding-left: 4px;
    padding-right: 4px;
}

/* Highlight types via class selectors */
QTableWidget::item.valid {
    color: #ffffff;
}

QTableWidget::item.invalid {
    color: #ffffff;
    background-color: #5c1a1a; /* Dark red */
}

QTableWidget::item.duplicate {
    color: #ffffff;
    background-color: #a86400; /* Dark orange */
}

QTableWidget::item.unchanged {
    color: #cccccc;
}

/* Headers */
QHeaderView::section {
    background-color: #2d2d30;
    padding: 4px;
    border: 1px solid #3c3c3c;
    color: #e0e0e0;
    font-weight: bold;
}

/* Corner cell */
QTableCornerButton::section {
    background-color: #333333;
    border: none;
}
QTableWidget#iconTable {
    border: none;
    background-color: #1e1e1e; /* same color as theme */
    gridline-color: transparent;
    selection-background-color: transparent;
    selection-color: transparent;
}

/* ===============================
   INPUTS
   =============================== */
QLineEdit, QSpinBox, QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
    color: #f0f0f0;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #777777;
}
/*
QWidget[module="True"] {
    border: 2px solid red;
    border-radius: 6px;
    padding: 6px;
    background-color:rgb(217, 39, 39);
}

RenameModuleWidget[module="True"] {
    background-color: #ff0000;
    border: 2px solid yellow;
}
*/
/* ===============================
   SCROLL BARS
   =============================== */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2d2d2d;
    margin: 1px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #555555;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::sub-line, QScrollBar::add-line {
    background:none;
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===============================
   LABELS, GROUPS, FRAMES
   =============================== */
QGroupBox {
    border: 1px solid #3c3c3c;
    margin-top: 6px;
    font-weight: bold;
    padding: 4px;
}

QLabel {
    color: #cccccc;
}

QFrame#footerSeparator {
    color: #555555;
    border-top: 1px solid #555555;
    margin-top: 6px;
    margin-bottom: 4px;
}

QFrame[frameShape="4"] {  /* QFrame::HLine = 4 */
    color: #555555;
    border: 1px solid #555555;
    margin-top: 6px;
    margin-bottom: 4px;
}

QLabel#versionLabel {
    padding-left: 6px;
    font-size: 11px;
    color: #888888;
}

/* ===============================
   TOOLTIP
   =============================== */
QToolTip {
    background-color: #444444;
    color: white;
    border: 1px solid #666666;
    padding: 4px;
    border-radius: 4px;
}

/* ===============================
   CHECKBOXES
   =============================== */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    image: url(:/icons/checkbox_checked.png);
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox_unchecked.png);
}
