/* ===============================
   GLOBAL
   =============================== */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 13px;
    font-family: "Segoe UI", "Roboto", sans-serif;
}

/* ===============================
   BUTTONS
   =============================== */
QPushButton {
    background-color: #2d2d30;
    border: 1px solid #444444;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #3c3c3f;
}

QPushButton:pressed {
    background-color: #505052;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #555555;
    border: 1px solid #333333;
}

/* ===============================
   TABLES - GENERAL
   =============================== */
QTableView {
    background-color: #252526;
    gridline-color: #444444;
    selection-background-color: #44475a;
    selection-color: white;
    alternate-background-color: #2d2d30;
}

QTableView::item:selected {
    background-color: #3c78d8;
    color: white;
}

QTableView::item:hover {
    background-color: #2d4f85;
}

/* ===============================
   QTableWidget (Preview Tables)
   =============================== */
QTableWidget {
    background-color: #2a2a2a;
    color: #f0f0f0;
    gridline-color: #444444;
    border: 1px solid #444444;
    font-size: 12px;
    selection-background-color: #44475a;
}

QTableWidget::item {
    padding-left: 4px;
    padding-right: 4px;
}

/* Highlight types via class selectors */
QTableWidget::item.valid {
    color: #ffffff;
}

QTableWidget::item.invalid {
    color: #ffffff;
    background-color: #5c1a1a; /* Dark red */
}

QTableWidget::item.duplicate {
    color: #ffffff;
    background-color: #a86400; /* Dark orange */
}

QTableWidget::item.unchanged {
    color: #cccccc;
}

/* Headers */
QHeaderView::section {
    background-color: #2d2d30;
    padding: 4px;
    border: 1px solid #3c3c3c;
    color: #e0e0e0;
    font-weight: bold;
}

/* Corner cell */
QTableCornerButton::section {
    background-color: #333333;
    border: none;
}
QTableWidget#iconTable {
    border: none;
    background-color: #1e1e1e; /* same color as theme */
    gridline-color: transparent;
    selection-background-color: transparent;
    selection-color: transparent;
}

/* ===============================
   INPUTS
   =============================== */
QTreeView {
    background-color: #1e1e1e;
    color: #cccccc;
    selection-background-color: #3c78d8;
    selection-color: white;
    alternate-background-color: #2a2a2a;
    show-decoration-selected: 1;
}

QTreeView::item:hover {
    background-color: #3c78d8;
    color: white;
}

QLineEdit, QSpinBox, QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
    color: #f0f0f0;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #777777;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    color: white;
    selection-background-color: #3c78d8;
    selection-color: white;
}

QLineEdit[disabled], QSpinBox[disabled], QComboBox[disabled] {
    border: 1px solid #333333;
    color: #555555;
    background-color: #1e1e1e;
}

QWidget[module="True"] {
    border: 2px solid red;
    border-radius: 6px;
    padding: 6px;
    background-color:rgb(217, 39, 39);
}

RenameModuleWidget[module="True"] {
    background-color: #ff0000;
    border: 2px solid yellow;
}

/* ===============================
   SCROLL BARS
   =============================== */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2d2d2d;
    margin: 1px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #555555;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::sub-line, QScrollBar::add-line {
    background:none;
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===============================
   LABELS, GROUPS, FRAMES
   =============================== */

QTableView::item:selected {
    background-color: #3c78d8;
    color: white;
}

QGroupBox {
    border: 1px solid #3c3c3c;
    margin-top: 6px;
    font-weight: bold;
    padding: 4px;
}

QLabel {
    color: #cccccc;
}

QFrame#footerSeparator {
    color: #555555;
    border-top: 1px solid #555555;
    margin-top: 6px;
    margin-bottom: 4px;
}

QFrame[frameShape="4"] {  /* QFrame::HLine = 4 */
    color: #555555;
    border: 1px solid #555555;
    margin-top: 6px;
    margin-bottom: 4px;
}

QLabel#versionLabel {
    padding-left: 6px;
    font-size: 11px;
    color: #888888;
}

/* ===============================
   TOOLTIP
   =============================== */
QToolTip {
    background-color: #444444;
    color: white;
    border: 1px solid #666666;
    padding: 4px;
    border-radius: 4px;
}

/* ===============================
   CHECKBOXES
   =============================== */

QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    border: 1px solid #666666;
    background-color: #007acc;
    color: #cccccc;
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:unchecked {
    /* color: #cccccc; */
    background-color: #1e1e1e;
}

/* ===============================
   PROGRESS BAR
   =============================== */

QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #1e1e1e;
    text-align: center;
    color: #cccccc;
    height: 4px;
    /* color: transparent;  Hide percentage text if needed */
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 4px;
}

/* === QMenu Styling with Hover Effect === */
/* --- General Menu --- */
QMenu {
    background-color: #2e2e2e;
    color: white;
    border: 1px solid #444;
    padding: 4px;
    font-size: 13px;
}

/* --- Active Item --- */
QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
    color: white;
}

QMenu::item:selected {
    background-color: #3c78d8;  /* pale blue hover */
    color: white;
}

/* --- Hovered/Selected Item --- */
QMenu::item:selected {
    background-color: #3c78d8;
    color: white;
}

/* --- Disabled Item --- */
QMenu::item:disabled {
    color: #666666;
    background-color: #1c1c1c;  /* darker gray background */
}

/* === QPushButton Hover === */
QPushButton:hover {
    background-color: #3c78d8;
}


/* === QComboBox Styling === */
QComboBox {
    background-color: #2e2e2e;
    color: white;
    border: 1px solid #444;
    padding: 4px 6px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #444;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2e2e2e;
    color: white;
    selection-background-color: #007acc;
    selection-color: white;
}

QComboBox QAbstractItemView::item:disabled {
    color: #666666;
    background-color: #1c1c1c;
}


/* === QComboBox Styling === */
QComboBox {
    background-color: #2e2e2e;
    color: white;
    border: 1px solid #444;
    padding: 4px 6px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #444;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2e2e2e;
    color: white;
    selection-background-color: #007acc;
    selection-color: white;
}

QComboBox QAbstractItemView::item:disabled {
    color: #666666;
    background-color: #1c1c1c;
}



QPushButton:pressed {
    background-color: #005999;
}


/* === QScrollBar === */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #007acc;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #5fa8d3;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #121212;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #007acc;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #5fa8d3;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === QTableView Alternating Rows === */
QTableView {
    background-color: #121212;
    alternate-background-color: #1e2a36;
    gridline-color: #444;
    selection-background-color: #007acc;
    selection-color: white;
}

/* === QTreeView Styling === */
QTreeView {
    background-color: #121212;
    color: white;
    alternate-background-color: #1a1f24;
    selection-background-color: #007acc;
    selection-color: white;
}

/* === QTabBar === */
QTabBar::tab {
    background: #121212;
    color: white;
    padding: 6px 12px;
    border: 1px solid #444;
    border-bottom: none;
}
QTabBar::tab:selected {
    background: #007acc;
    color: white;
}
QTabBar::tab:hover {
    background: #5fa8d3;
    color: white;
}

/* === QPushButton Hover & Press === */
QPushButton:hover {
    background-color: #5fa8d3;
}
QPushButton:pressed {
    background-color: #005999;
}


/* === QComboBox Styling (PyQt5 compatible) === */
QComboBox {
    background-color: #121212;
    color: white;
    border: 1px solid #444;
    padding: 4px 6px;
}

QComboBox:hover {
    background-color: #5fa8d3;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #444;
    background-color: #121212;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #121212;
    color: white;
    selection-background-color: #007acc;
    selection-color: white;
    outline: none;
}

QComboBox QAbstractItemView::item:disabled {
    color: #666666;
    background-color: #1c1c1c;
}
