/* Light Theme Stylesheet for Node Editor */

/* Main Window */
QFrame, QDialog, QMainWindow {
    background: #f0f0f0;
}

QSplitter, QMainWindow::separator {
    background: #e0e0e0;
}

QStatusBar {
    background: #e0e0e0;
    color: #333;
}

/* Menu Bar */
QMenuBar {
    background: #f0f0f0;
}

QMenuBar::item {
    spacing: 3px;
    padding: 3px 5px;
    color: #333;
    background: transparent;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: #2196F3;
    color: #fff;
}

/* Menus */
QMenu {
    background: #fff;
    border: 1px solid #ccc;
}

QMenu::item {
    background: #fff;
    color: #333;
}

QMenu::item:selected {
    background: #e3f2fd;
}

QMenu::separator {
    height: 1px;
    background: #e0e0e0;
}

QMenu::disabled,
QMenu::item:disabled {
    color: #999;
}

/* Dock Widgets */
QDockWidget {
    color: #333;
    font-weight: bold;
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e8e8e8, stop:1 #d8d8d8);
    padding-top: 4px;
    padding-right: 22px;
    font-weight: bold;
}

/* List Views */
QListView {
    background-color: #fff;
    alternate-background-color: #f5f5f5;
}

QListView::item {
    height: 22px;
    color: #333;
}

QListView::item:hover {
    background: #e3f2fd;
}

QListView::item:selected {
    color: #fff;
    background: #2196F3;
}

/* Buttons */
QPushButton {
    color: #333;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 4px 8px;
}

QPushButton:hover {
    background: #e3f2fd;
    border-color: #2196F3;
}

QPushButton:pressed {
    background: #bbdefb;
}

/* Labels */
QLabel {
    color: #333;
}

/* Line Edits */
QLineEdit, QTextEdit {
    color: #333;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 1px 2px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #2196F3;
}

/* Node Content Widget */
QDMNodeContentWidget {
    background: transparent;
}

QDMNodeContentWidget QFrame {
    background: transparent;
}

QDMNodeContentWidget QTextEdit,
QDMNodeContentWidget QLineEdit {
    background: #fff;
    color: #333;
}

QDMNodeContentWidget QLabel {
    color: #333;
}

/* Graphics View */
QGraphicsView {
    selection-background-color: #2196F3;
}

/* Tab Widget */
QTabWidget {
    border: 0;
}

QTabBar {
    background: #f0f0f0;
    color: #333;
}

QTabBar::tab {
    background: #e0e0e0;
    color: #333;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #fff;
    color: #333;
}

QTabBar::tab:hover {
    background: #e3f2fd;
}

/* Scroll Bars */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar:horizontal {
    background: #f0f0f0;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    width: 0;
}
