........................................................................ [ 18%]
........................................................................ [ 36%]
........................................................................ [ 54%]
........................................................................ [ 73%]
........................................................................ [ 91%]
.................................                                        [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.0-final-0 ________________

Name                                     Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------------
config.py                                  147      0      0      0   100%
core/__init__.py                             0      0      0      0   100%
core/advanced_cache_manager.py             148    148     40      0     0%   10-261
core/application_context.py                151    105     26      1    27%   18-19, 46-73, 80-100, 106-108, 115-116, 122-135, 143, 156-158, 171-175, 184-186, 191-193, 197, 201-203, 207, 217-224, 228, 232-233, 241, 245, 249, 253, 261, 265-267, 275-276, 280-287, 308-313, 334-339, 351, 360, 368, 372-373, 378-387, 398
core/application_service.py                290    290     54      0     0%   11-756
core/backup_manager.py                     122     65     26      4    41%   78->81, 99-100, 121-125, 141-150, 154->exit, 160-161, 165, 174-175, 184-194, 203-215, 224-231, 240-253, 262-264, 292-296, 303-306
core/batch_operations_manager.py           319    258    128      0    14%   104-111, 122-129, 140-147, 158-165, 169-192, 196-211, 220-228, 240-241, 245-300, 304-358, 362-411, 415-456, 461-477, 481-512, 516-546, 551-566, 570, 574-575, 581-588, 595-609, 620-624, 631-634
core/batch_processor.py                    112    112     30      0     0%   10-220
core/column_manager.py                     332    332    162      0     0%   26-779
core/config_imports.py                       2      0      0      0   100%
core/conflict_resolver.py                  140    140     32      0     0%   10-299
core/database_manager.py                   446    251     92     14    41%   61, 71->87, 72->87, 80, 82, 84-85, 93, 112->exit, 126-132, 154->169, 158, 303-361, 428, 438-439, 455, 485-517, 532-580, 584-618, 630-687, 691-722, 738-739, 771-773, 782-799, 803-818, 824-852, 875-879, 894-896, 933-935, 939-971, 975-993, 997-1027, 1042-1086, 1090-1128, 1136-1137, 1361->1350, 1376-1378, 1386-1411, 1416, 1437-1438
core/dialog_manager.py                      92     92     44      0     0%   12-183
core/direct_metadata_loader.py             275    275     78      0     0%   18-611
core/drag_cleanup_manager.py                77     77     32      0     0%   15-208
core/drag_manager.py                       142    118     56      0    12%   28-52, 57-59, 72-88, 97-109, 116, 120, 128-134, 138-170, 177-199, 203-211, 215-222, 230-281, 285-296, 302, 307, 312, 317
core/drag_visual_manager.py                241    194     86      0    14%   69-85, 89-90, 95-97, 114-127, 131-142, 151-154, 158-162, 176-207, 215-228, 232, 237-298, 309-393, 398-406, 414-436, 448-451, 465-486, 494-501, 505-513, 519, 524, 529, 534, 539, 553
core/event_handler_manager.py              607    558    252      0     6%   64-93, 97-115, 122-486, 495-546, 555-578, 585-591, 602-620, 628-649, 659-747, 761-769, 784-817, 832-875, 884-1039, 1051-1065, 1070-1073, 1077-1083, 1086, 1090-1091, 1095-1101, 1105-1108, 1140-1178, 1188-1189, 1202-1205, 1209-1210, 1214-1221, 1244, 1256-1346, 1367-1480, 1497, 1508
core/file_load_manager.py                  240    240    108      0     0%   14-555
core/file_operations_manager.py             68     68     28      0     0%   11-167
core/file_store.py                         108     83     28      0    18%   43-53, 77-109, 127-173, 181, 190-192, 196, 200-205, 209-211, 219-223, 227-230, 238-239, 243, 255-256
core/file_validation_manager.py            189    189     42      0     0%   19-542
core/hash_manager.py                       180     39     70     13    75%   41-44, 56-65, 77-86, 111-113, 134, 162, 167-168, 172-174, 189->191, 191->194, 201-204, 212, 223, 230-232, 288, 298->295, 303-304, 333, 361, 377-378
core/hash_operations_manager.py            279    243    114      0     9%   62, 71, 80, 92, 101-108, 120-145, 161-227, 239-247, 251-262, 275-277, 286-312, 323-357, 363, 367, 372-382, 386-412, 416-439, 451-495, 507-567, 579-623, 637-677, 688-702, 711-730, 746-759, 763
core/hash_worker.py                        309    229     88      0    20%   100-101, 119-129, 164-168, 172-203, 207-270, 279-292, 298-316, 328-404, 408-454, 458-521, 525-595
core/initialization_manager.py              40     40      8      0     0%   15-144
core/initialization_orchestrator.py        150    150      2      0     0%   13-308
core/memory_manager.py                     215    215     54      0     0%   18-423
core/metadata_command_manager.py           151     34     40     10    74%   105-107, 138-146, 174-182, 195-198, 202-204, 237, 252, 277, 282, 287-288, 301, 320-323, 355->357, 363-365
core/metadata_commands.py                  224     61     54     14    72%   153-155, 173-178, 204-205, 217-218, 225-227, 284-289, 295, 307-312, 328-331, 350-352, 360, 385, 394-396, 400-416, 428, 454, 473-478, 484, 492, 503-508, 519, 523
core/metadata_operations_manager.py        240    213     84      0     8%   55, 65, 78, 90, 99-106, 112-156, 160-206, 220-280, 297-323, 327-335, 344-369, 382-439, 455-482, 496-574, 589-619, 624-646, 651-671, 676-684, 689-697, 703
core/metadata_staging_manager.py            56     11      8      1    75%   102-112, 122->exit, 135, 139, 154
core/modifier_handler.py                    36     23     12      0    27%   42-52, 65-72, 85-87, 100-106, 111, 116
core/optimized_database_manager.py         262    262     40      0     0%   16-673
core/parallel_hash_worker.py               283    283     60      0     0%   26-541
core/parallel_metadata_loader.py           112    112     42      0     0%   18-318
core/performance_monitor.py                114    114     22      0     0%   11-230
core/persistent_hash_cache.py              105     51     26      2    46%   56->60, 62-64, 82-86, 92-104, 108-118, 124-141, 145-152, 156-162, 168-179, 201, 205
core/persistent_metadata_cache.py          168    113     26      0    29%   27-29, 38-40, 56-59, 63, 89-91, 100, 106-131, 137-147, 151-187, 199-244, 248-258, 269, 278-280, 284, 296-304, 308-311, 326, 330, 333, 368-372, 384-385, 388, 391, 394
core/preview_manager.py                    144    144     42      0     0%   12-323
core/progress_protocol.py                   64      2     16      2    95%   77, 283
core/pyqt_imports.py                        10      3      0      0    70%   79-81
core/rename_history_manager.py             149    126     38      0    12%   33-36, 55-59, 63, 78-79, 98-120, 132-152, 164-201, 213-250, 262-333, 345-352, 361-373, 383-385
core/rename_manager.py                     194    104     72      7    44%   21, 80-82, 90-98, 101-112, 124-142, 159, 191-255, 282-301, 326-331, 345-351, 365, 370->368, 372->368, 378-380, 385-386, 390-397, 403-405, 414-425, 434, 443-444
core/selection_manager.py                  217    217    136      0     0%   12-393
core/selection_store.py                    181    181     62      0     0%   17-463
core/shortcut_manager.py                   154    154     64      0     0%   17-360
core/shutdown_coordinator.py               183    183     50      0     0%   21-456
core/signal_coordinator.py                  55     55     12      0     0%   13-189
core/splitter_manager.py                    88     88     46      0     0%   13-258
core/status_manager.py                     237    237     66      0     0%   20-695
core/structured_metadata_manager.py        162    162     50      0     0%   8-420
core/table_manager.py                      101    101     38      0     0%   13-247
core/theme_manager.py                       81     19     16      2    74%   72-74, 101-106, 171-172, 193-195, 206-211
core/thread_pool_manager.py                286    286     56      0     0%   21-632
core/ui_manager.py                         425    425     40      0     0%   11-861
core/unified_column_service.py             174    133     44      0    19%   62-67, 80-83, 88-110, 122-125, 129-132, 136-139, 148-151, 164-172, 184-189, 193, 203-212, 216-221, 225-252, 256-278, 282-290, 294-319, 323-350, 366-370, 377-379
core/unified_metadata_manager.py           850    619    372     36    23%   94-96, 108-116, 126-134, 150-157, 170-238, 254-320, 332-339, 351-358, 370-377, 390, 394, 398, 415-419, 435-459, 471-480, 490-526, 532-590, 598-637, 645-684, 704-996, 1006-1033, 1043-1063, 1067-1085, 1097, 1103, 1109-1130, 1134-1155, 1179-1189, 1203-1218, 1225-1237, 1244-1261, 1266-1284, 1288-1300, 1304-1316, 1334-1373, 1377-1420, 1430, 1435-1437, 1444->1448, 1454->1464, 1462, 1466->1470, 1472-1477, 1488, 1504->1522, 1527->1582, 1538->1544, 1552, 1567-1579, 1582->1586, 1590->exit, 1596->exit, 1602->1601, 1607->1601, 1610->exit, 1622-1623, 1632-1640, 1654-1655, 1658->1767, 1660->1705, 1664->1705, 1680-1696, 1712-1764, 1767->1771, 1784-1795, 1818->1828, 1821-1825, 1828->1847, 1833->1836, 1837, 1839->1842, 1850->1861, 1856->1861, 1861->exit, 1869->exit, 1894, 1907, 1920, 1934, 1951, 1960, 1972, 1985, 1989, 1998-2015, 2028-2030, 2036-2038
core/unified_rename_engine.py              468    468    114      0     0%   13-1069
core/utility_manager.py                    156    156     50      0     0%   16-367
core/window_config_manager.py              205    205     84      0     0%   12-395
main.py                                    148     96     10      1    36%   28, 83-84, 97-99, 117-279
main_window.py                             561    443    152      0    17%   42-48, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 129-131, 140-142, 147-150, 159-161, 166-167, 171, 175, 179, 187, 191, 199, 203, 211, 215, 219, 225, 238, 242, 246, 250, 254, 258, 262, 266, 274, 282, 286, 290, 294, 298, 306, 310, 314, 318, 326, 330, 334, 338, 342, 346, 354, 358, 362, 366, 370, 374, 380, 389, 393, 397, 401, 405, 410, 415, 419, 423, 427-434, 449-461, 470-479, 488-499, 508, 513-514, 519, 524, 529-551, 557, 561, 565, 569, 573, 578, 587-603, 611-614, 618-646, 651-673, 677-692, 701-758, 762-835, 839-894, 898-913, 917-939, 948-980, 984-1015, 1021-1044, 1050-1065, 1069-1077, 1081-1091, 1102-1157, 1161-1195
models/__init__.py                           0      0      0      0   100%
models/file_item.py                         50      6      2      1    87%   44, 69-70, 104-106
models/file_table_model.py                 459    459    176      0     0%   15-930
models/results_table_model.py               42     42     14      0     0%   16-87
modules/__init__.py                          0      0      0      0   100%
modules/base_module.py                      29     19      4      0    30%   26-29, 35-48, 54-58, 65, 78
modules/counter_module.py                   91     60      0      0    34%   47-72, 79, 90-156, 164, 172, 216
modules/metadata_module.py                 261    169     96     14    32%   55, 68, 110-155, 167-171, 176-180, 187-190, 204-221, 234-235, 238-253, 260-261, 285-331, 335-352, 359-382, 408-470, 491-502, 510, 521-529
modules/name_transform_module.py            25     25      8      0     0%   11-67
modules/original_name_module.py             20      5      4      2    71%   48-49, 54-57, 64
modules/specified_text_module.py           146    112     18      0    23%   43-75, 84, 93-190, 196-209, 218-262, 271-277, 286, 289-292, 295, 329
modules/text_removal_module.py             114     63     30      6    48%   45-46, 50-101, 105-107, 111-113, 117-121, 130, 143-147, 205, 210->237, 213, 220-221, 227->237, 230, 251-255
utils/__init__.py                            2      0      0      0   100%
utils/build_metadata_tree_model.py         127     49     56     10    55%   60-162, 168->170, 174-182, 198-428, 453, 454->460, 469, 479, 499, 517-518, 566-578
utils/companion_files_helper.py            197    170     90      0     9%   199-223, 237-262, 275-317, 331, 344-345, 360-383, 396-409, 414-500, 505-536
utils/cursor_helper.py                      53     27     18      4    42%   50, 61, 73-84, 94-100, 103, 113-129, 139-146
utils/dialog_utils.py                       22     10      0      0    55%   52-59, 71-73, 85-87, 102-104
utils/dpi_helper.py                         88     88     22      0     0%   12-224
utils/drag_visual_manager.py                 0      0      0      0   100%
utils/drag_zone_validator.py                69     47     18      0    25%   40-42, 50-51, 63-129, 137, 142, 152-162, 167
utils/exiftool_wrapper.py                  285    238     72      2    14%   65-71, 75-83, 90-135, 139-159, 172-221, 229-308, 323-388, 393, 398->416, 402-404, 421-458, 466-526, 537-545, 553, 561-599
utils/file_drop_helper.py                   59     49     16      0    13%   31-46, 53-61, 69-73, 86-113, 121
utils/file_size_calculator.py               76     76     28      0     0%   12-186
utils/file_size_formatter.py                86     15     24      4    83%   44, 50-57, 126-128, 141, 147-148, 162, 165
utils/file_status_helpers.py                48     31      8      0    30%   22-24, 33-35, 43-52, 57-63, 69-71, 76, 82-90, 95
utils/filename_validator.py                 66      3     24      2    94%   96-97, 201
utils/fonts.py                             130    112     42      0    10%   40-42, 46-121, 125-165, 178-210, 214-225, 229-244, 248-264, 274-276, 282, 287, 292
utils/fonts_rc.py                           16     16      2      0     0%   16-104155
utils/fonts_rc_temp_backup.py               16     16      2      0     0%   16-156327
utils/icon_cache.py                         29     29     10      0     0%   17-89
utils/icon_utilities.py                     19     19      4      0     0%   17-68
utils/icons_loader.py                       79     56     16      0    24%   48-72, 113-126, 139-155, 164-168, 180, 189-198, 215, 228-251, 261
utils/init_logging.py                        8      4      0      0    50%   31-36
utils/json_config_manager.py               264    116     58      8    52%   47, 51, 127-137, 178-179, 204, 214-225, 228-232, 238->237, 247-249, 280-282, 286-313, 317-319, 334-340, 347-348, 352-353, 371-383, 394-396, 403-420, 424-425, 431, 436-450, 468-469, 487-496, 501-517
utils/logger_factory.py                     39     12      8      2    66%   43-46, 55, 69-72, 82, 91-92, 102
utils/logger_file_helper.py                 15     11      2      0    24%   38-58
utils/logger_helper.py                      41     11     10      3    69%   37-44, 58, 60-61, 92->96, 96->100, 105-107, 114-125
utils/logger_setup.py                       65     65      8      0     0%   14-162
utils/metadata.py                           19     19      8      0     0%   16-44
utils/metadata_cache_helper.py             139    123     70      0     8%   52-84, 96-111, 125-142, 157-202, 216-233, 247-309, 321-333, 347-354
utils/metadata_exporter.py                 204    204     72      0     0%   12-424
utils/metadata_field_mapper.py             195    195     84      0     0%   13-460
utils/metadata_field_mapping_helper.py      69     69     24      0     0%   11-253
utils/metadata_field_validators.py         118     27     58      7    74%   56, 95, 128, 161, 196, 239-275, 289, 361-364
utils/metadata_loader.py                    90     75     24      0    13%   37-42, 47-117, 136-183, 186, 189-190, 193-201, 204-206
utils/metadata_validators.py                22     22      8      0     0%   12-83
utils/multiscreen_helper.py                117     61     48     15    44%   28, 32, 40->39, 45-51, 70-77, 90, 92->95, 96-97, 105, 134-135, 141, 152, 154, 157, 159, 180-188, 211-224, 247-261, 284-299
utils/path_normalizer.py                    15      4      2      1    71%   38, 46-49
utils/path_utils.py                         86     36     36      9    53%   42-56, 79, 89, 99, 132, 151-174, 187, 210, 251, 278, 281->280, 283->280, 286, 301, 305-307
utils/placeholder_helper.py                 79     33     16      3    52%   85-89, 98, 114-117, 121-128, 139, 143, 147-169, 176-177, 181-183
utils/preview_engine.py                     68     68     16      0     0%   19-164
utils/preview_generator.py                  77     77     22      0     0%   11-158
utils/progress_dialog.py                   135     42     40      7    62%   143, 157, 175, 196, 207->214, 210-211, 225->228, 232-233, 238, 244, 248, 252, 256, 261-263, 267-271, 275-276, 280-281, 302-309, 313-315, 339-354, 374, 401-413
utils/rename_logic.py                       94     65     34      1    28%   46-105, 168-191, 213-217, 222-223, 241-247
utils/renamer.py                           121    121     38      0     0%   18-252
utils/smart_icon_cache.py                  204    204     54      0     0%   19-446
utils/svg_icon_generator.py                 88     70     14      0    18%   51-53, 65-75, 89-106, 119-138, 151-174, 186-188, 200-216, 223, 232-233, 247-248, 261-262
utils/text_helpers.py                       43      1     22      2    95%   78->86, 92
utils/theme.py                              16      4      2      0    78%   36-37, 42-44
utils/theme_engine.py                       57     34      6      0    37%   131, 136-171, 175-181, 185, 1476, 1523, 1530-1534
utils/theme_font_generator.py               30     30      0      0     0%   11-200
utils/time_formatter.py                    102    102     26      0     0%   17-243
utils/timer_manager.py                     174     44     44      9    69%   117, 120->125, 125->136, 137, 170-183, 196-210, 218->217, 220->217, 223->217, 228-234, 239-244, 249, 262->275, 283, 317, 325, 333-334, 366, 375, 384, 391, 398, 405, 412, 417
utils/tooltip_helper.py                    218     95     52     12    52%   60, 128, 132-133, 152-154, 179-243, 248-285, 299, 330-342, 360-368, 378, 382->388, 383->382, 389-391, 397, 399, 403, 405, 408-410, 450
utils/transform_utils.py                    70     61     36      0     8%   96-121, 126-129, 145-231
utils/validate_filename_text.py              4      0      0      0   100%
widgets/__init__.py                         26      0      0      0   100%
widgets/base_validated_input.py            109     21     22      3    79%   84, 111, 129-137, 152, 169-171, 187->197, 199-201, 226-227, 274-275, 298-299
widgets/bulk_rotation_dialog.py            168    152     44      0     8%   37-96, 100-104, 109-209, 212-285, 289-306, 315-353, 356-360, 364-368
widgets/companion_files_widget.py          149    149     20      0     0%   11-310
widgets/custom_file_system_model.py         73     57     26      0    16%   105-113, 119-133, 137-152, 156-169, 175-183, 187-196, 208-233
widgets/custom_message_dialog.py           140     24     28      7    79%   108-109, 160-161, 164, 195->200, 227->232, 257-275, 291-292, 324->329, 385->exit, 396, 406-423
widgets/custom_splash_screen.py            167    152     36      0     7%   51-124, 128-274, 278-279, 301-344, 354-360, 365-370, 375, 380, 385
widgets/datetime_edit_dialog.py            115      3     10      1    97%   298-303
widgets/file_table_view.py                1462   1353    550      0     5%   87-192, 196-202, 207, 213-218, 221-231, 235-267, 271-283, 287-291, 295-300, 304-308, 312-316, 321-356, 360-392, 396-413, 417-450, 459-482, 491-512, 516-574, 578-597, 602-632, 639-648, 652-667, 674, 678-693, 697-781, 785-814, 818-846, 850-869, 875-930, 934-941, 945-983, 988-1025, 1029-1064, 1070-1086, 1090-1105, 1109-1130, 1152-1158, 1162-1165, 1170-1274, 1281-1318, 1322-1361, 1367-1387, 1393-1428, 1437-1465, 1470-1473, 1478-1488, 1496-1565, 1569-1574, 1580-1588, 1592-1637, 1641-1654, 1658-1729, 1733-1735, 1743-1748, 1752-1757, 1761-1785, 1793-1817, 1821-1850, 1855-1922, 1926-1929, 1932-1951, 1955-1965, 1970-1984, 1989-2006, 2011-2026, 2031-2043, 2047-2064, 2072-2083, 2088-2098, 2104-2106, 2111-2125, 2130-2143, 2151-2206, 2210-2234, 2238-2283, 2288-2336, 2341-2381, 2385-2418, 2423-2453, 2457-2459, 2463-2479, 2483-2487, 2491-2500, 2504-2518, 2526-2533, 2537-2542, 2546-2563, 2574-2604, 2613-2661, 2664-2670, 2674-2715
widgets/file_tree_view.py                  476    410    172      0    10%   68-112, 116-180, 184-215, 219-233, 237-269, 273-292, 301-312, 316-317, 321-322, 326-335, 342-363, 370, 374-389, 393-403, 417-427, 435-441, 447-484, 489-515, 519-583, 589-594, 600-608, 612-773, 781-790, 794-806, 812-827, 835, 839, 843, 847, 856-863, 868-871, 879, 886, 890-907, 912-918, 924-928, 932-944, 948, 970-971, 977-980, 984, 988, 992
widgets/final_transform_container.py       176    149      8      0    15%   47-66, 70-168, 172-177, 181-187, 191-193, 197-203, 207, 211, 219-222, 226-263, 272-279, 282-284, 287-288, 291, 295-306
widgets/hierarchical_combo_box.py          204    109     84      5    40%   105-106, 120-128, 133-145, 149-188, 192-207, 211-214, 219-243, 247-253, 257, 280-287, 316->314, 325-333, 341-361, 365, 369, 373-376
widgets/interactive_header.py              117    103     34      0     9%   21-22, 33-44, 48-54, 59-70, 73-75, 78-100, 106-139, 145-147, 151-203, 208, 212-214
widgets/metadata_edit_dialog.py            242    213     96      0     9%   48-80, 88-101, 107-153, 157-173, 177-195, 200-228, 232-246, 250-282, 287-315, 319-344, 348-357, 361-372, 376-387, 392-417, 421, 425-434, 438-459, 463-472, 476-484, 503-510
widgets/metadata_history_dialog.py         243    243     46      0     0%   18-488
widgets/metadata_tree_view.py             1707   1359    780     30    16%   64-65, 71-74, 79-80, 89-91, 102-133, 188, 264-280, 289, 296-298, 303-307, 319-326, 330-332, 365-373, 386-398, 409-422, 435-451, 455-457, 468-471, 477-480, 484-507, 512-514, 518, 530, 541-542, 550-553, 562-571, 578-580, 584, 588->593, 591, 599-650, 660->664, 711->exit, 717-718, 722-725, 738->exit, 760->exit, 765-771, 785-798, 802-816, 820-833, 837-839, 843-866, 870-871, 875-880, 884-889, 899-1089, 1093, 1097-1102, 1106-1113, 1117-1128, 1133-1159, 1163-1194, 1201-1217, 1221-1226, 1238-1243, 1254-1279, 1291-1316, 1321-1397, 1401-1407, 1420-1421, 1435-1436, 1452-1462, 1469-1484, 1490-1501, 1506-1579, 1584, 1590-1591, 1639-1658, 1662-1708, 1713-1728, 1738-1758, 1764-1775, 1780-1796, 1811-1846, 1850-1854, 1860-1908, 1914-1947, 1953-1989, 1993-2002, 2006-2007, 2013-2024, 2028-2049, 2063-2070, 2074, 2084-2094, 2099-2103, 2115-2162, 2169-2173, 2177-2201, 2205-2272, 2296-2307, 2311-2335, 2339-2394, 2398-2427, 2431-2438, 2446-2450, 2461-2633, 2637-2687, 2696, 2705, 2716-2717, 2724, 2725->2713, 2729, 2749->2756, 2752->2751, 2759-2760, 2763, 2767-2795, 2803-2847, 2854, 2861-2863, 2874-2886, 2897-2933, 2940, 2949-2955, 2965-2974, 2978-2984, 2997, 3003-3037, 3047-3059, 3069-3075, 3081-3092, 3101-3123, 3133-3149, 3159-3165, 3185, 3189-3207, 3215-3240, 3244-3269, 3273-3279, 3283-3307, 3311-3337, 3341-3367, 3371-3395, 3399-3482, 3486-3492, 3496-3499, 3503-3555
widgets/metadata_validated_input.py        151     57     30      7    58%   55->exit, 57->exit, 96, 103-104, 108-120, 168, 172->exit, 174->exit, 217, 224-225, 229-230, 234-247, 260-264, 281-307, 311, 315, 320-341, 345, 349, 376
widgets/metadata_waiting_dialog.py          41     27      6      0    30%   48-82, 86-96, 100, 104, 108
widgets/metadata_widget.py                 664    603    214      0     7%   30-31, 46-57, 61-129, 136-163, 166-208, 212-232, 236-313, 317-341, 345-386, 393-442, 446-472, 476-556, 560-566, 569-582, 585-627, 632-649, 654-774, 778-782, 786-857, 861-892, 896-899, 906, 910-918, 925-933, 938, 943-1046, 1052-1057, 1061-1066, 1074-1080, 1085-1087, 1092-1094, 1098-1119, 1123-1138, 1144-1161, 1167-1214, 1218-1265, 1271, 1280, 1287-1366, 1372, 1381, 1388-1432, 1436-1507, 1510-1511, 1514
widgets/metadata_worker.py                 152     73     28      9    51%   62-65, 88-93, 99-100, 104-105, 130-131, 135-138, 143->148, 152-153, 159-161, 175-255, 285-313, 324-329, 347-351
widgets/name_transform_widget.py            66     58      0      0    12%   26-94, 101-102, 108, 121-124
widgets/original_name_widget.py             35     24      0      0    31%   25-27, 30-56, 59, 63, 70
widgets/performance_widget.py              107    107     14      0     0%   10-182
widgets/preview_tables_view.py             291    260     72      0     9%   50-53, 57-59, 63-84, 104-121, 127-208, 212-215, 222-232, 238-269, 277-299, 303-345, 352-358, 365-403, 415-424, 447-496, 500-506, 512-530, 534-553, 558-571, 575, 579-582
widgets/progress_manager.py                 73     12     36      9    77%   90-92, 103-104, 111-114, 120->exit, 122->124, 125, 172-174, 176->exit, 187, 191, 195->197, 222
widgets/progress_widget.py                 337    111    120     30    59%   193->196, 204->211, 211->214, 214->221, 286->288, 293, 312, 316, 324, 333->exit, 348-349, 355-360, 377-382, 388-393, 404-420, 431->440, 438, 440->451, 479, 491-492, 495->498, 498->exit, 521, 541->543, 543->547, 556, 572-581, 597, 615-632, 647-722, 726-731, 746, 748, 755->758, 758->exit, 765
widgets/realtime_validation_widget.py      121    121     22      0     0%   10-199
widgets/rename_conflict_resolver.py         70     70     14      0     0%   16-161
widgets/rename_history_dialog.py           196    180     36      0     7%   50-62, 66-70, 74-162, 166-208, 212-230, 234-277, 281-325, 329-353, 363-371
widgets/rename_module_widget.py            236    205     58      0    11%   45-46, 66-207, 213-219, 229-243, 247-252, 259-296, 302-307, 314-318, 324-335, 340-342, 346-347, 351-356, 360-379, 383-389, 393-421, 425-446, 450-453, 457-483
widgets/rename_modules_area.py             253    214     64      0    12%   34-35, 52-104, 108-114, 118-119, 127-144, 148-162, 166-167, 171-172, 177-183, 192-200, 207, 214-221, 230-232, 236-242, 246-251, 255-261, 265, 270-277, 281-294, 298-328, 332-355, 359-363, 367-383, 387-414, 419-440, 444-464, 469-496, 499-503, 507-516
widgets/results_table_dialog.py            214    214     32      0     0%   19-434
widgets/ui_delegates.py                    244    199    104      4    14%   37, 46-47, 50-95, 108-112, 116, 121-125, 132-139, 146-150, 165-282, 304->exit, 311-312, 314-318, 326-328, 332-459, 488-505
widgets/validated_line_edit.py              41      7     10      3    80%   52, 78, 83, 102-106
widgets/view_helpers.py                      9      9      4      0     0%   15-33
------------------------------------------------------------------------------------
TOTAL                                    27130  21559   8290    339    18%
Coverage HTML written to dir htmlcov
