QWidget {
    background-color: #212121;
    color: #f0ebd8;
    font-size: 9pt;
}

QMainWindow {
    background-color: #212121;
    font-size: 9pt;
}

QLabel {
    background-color: transparent !important;
    color: #f0ebd8;
    font-size: 9pt;
    border: none !important;
    border-radius: 0px !important;
    padding: 2px;
}

QWidget QLabel, QDialog QLabel, QFrame QLabel, QMainWindow QLabel {
    background-color: transparent !important;
    border: none !important;
    border-radius: 0px !important;
}

QTextEdit, QPlainTextEdit {
    background-color: #181818;
    color: #f0ebd8;
    border: 1px solid #3a3b40;
    border-radius: 8px;
    selection-background-color: #748cab;
    selection-color: #0d1321;
}

QDialog, QFrame, QSplitter, QTabWidget::pane, QMenu, QLineEdit, QComboBox, QListWidget, QTreeView, QTableView, QProgressBar {
    background-color: #212121;
    border: none;
    border-radius: 8px;
}

QScrollBar:vertical {
    border: none;
    background: #2c2c2c;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
}

QScrollBar:horizontal {
    border: none;
    background: #2c2c2c;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
}

QSplitter::handle {
    background-color: #444444;
}

QMenu {
    background-color: #232323;
    color: #f0ebd8;
    border: none;  /* Remove border */
    border-radius: 8px;
}

QMenu::item {
    background-color: transparent;
    color: #f0ebd8;
    font-size: 9pt;
    padding: 6px 16px 6px 16px;  /* More balanced padding for better icon spacing */
    border-radius: 6px;
    margin: 1px;
}

QMenu::item:hover {
    background-color: #3e5c76;  /* Match tree/table hover color */
    color: #f0ebd8;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #748cab;  /* Match tree/table selection color */
    color: #0d1321;
    border-radius: 6px;
}

QMenu::item:pressed {
    background-color: #748cab;  /* Match tree/table selection color */
    color: #0d1321;
    border-radius: 6px;
}

QMenu::item:disabled {
    color: #555555;
    background-color: transparent;
}

QMenu::separator {
    background-color: #5a5a5a;  /* Brighter than default for better visibility */
    height: 1px;
    margin: 2px 8px;
}

QToolTip {
    background-color: #212121;
    color: #f0ebd8;
    border: none;
    border-radius: 6px;
}

QProgressBar {
    background-color: #212121;
    color: #f0ebd8;
    border: none;
    border-radius: 8px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #748cab;
    border-radius: 8px;
}

QCheckBox, QRadioButton {
    color: #f0ebd8;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #748cab;
    border: 1px solid #3a3b40;
}
QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #212121;
    border: 1px solid #3a3b40;
}

/* FinalTransformContainer specific checkbox styling */
FinalTransformContainer QCheckBox {
    color: #f0ebd8;
    font-size: 9pt;
    spacing: 8px;
}
FinalTransformContainer QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3a3b40;
    border-radius: 3px;
    background-color: #181818;
}
FinalTransformContainer QCheckBox::indicator:unchecked {
    image: url(resources/icons/feather_icons/square.svg);
    background-color: #181818;
    border-color: #3a3b40;
}
FinalTransformContainer QCheckBox::indicator:checked {
    image: url(resources/icons/feather_icons/check-square.svg);
    background-color: #181818;
    border-color: #3a3b40;
}
FinalTransformContainer QCheckBox::indicator:hover {
    border-color: #555555;
    background-color: #232323;
}
FinalTransformContainer QCheckBox::indicator:focus {
    border-color: #666666;
    background-color: #2a2a2a;
}

QListWidget {
    background-color: #212121;
    color: #f0ebd8;
    border: 1px solid #3a3b40;
    border-radius: 8px;
}
QListWidget::item:selected {
    background-color: #748cab;
    color: #0d1321;
    border-radius: 6px;
}
QListWidget::item:hover {
    background-color: #4a6fa5;
    border-radius: 6px;
}

QTabWidget::pane {
    background: #212121;
    border: none;
    border-radius: 8px;
}
QTabBar::tab {
    background: #212121;
    color: #f0ebd8;
    border: none;
    padding: 6px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QTabBar::tab:selected {
    background: #748cab;
    color: #0d1321;
}
QTabBar::tab:hover {
    background: #4a6fa5;
}

QHeaderView::section {
    background-color: #181818;
    color: #f0ebd8;
    padding: 4px;
    border: none;
    border-radius: 8px;
}

QLineEdit {
    background-color: #181818;
    color: #f0ebd8;
    border: none;
    border-radius: 8px;
    selection-background-color: #748cab;
    selection-color: #0d1321;
}

/* RenameModulesArea scroll area styling */
QWidget[objectName="RenameModulesArea"] QScrollArea {
    border: 2px solid #333333;  /* Same color as separator */
    border-radius: 8px;
    background-color: #181818;  /* Same as input fields for consistency */
}

/* Scroll area viewport (the actual content area) - keep background for empty space */
QWidget[objectName="RenameModulesArea"] QScrollArea > QWidget {
    background-color: #181818;  /* Same as input fields for empty scroll area */
}

/* RenameModuleWidget styling for better visual separation - try more specific selector */
RenameModuleWidget {
    background-color: #232323;  /* Module background - different from scroll area */
    border: 2px solid #ff0000;  /* Temporary red border to test if it works */
    border-radius: 6px;
    margin: 8px;  /* Increased space around each module to show scroll area background */
}

/* Alternative selector using objectName */
QWidget[objectName="RenameModuleWidget"] {
    background-color: #232323;  /* Module background - different from scroll area */
    border: 2px solid #00ff00;  /* Temporary green border to test alternative selector */
    border-radius: 6px;
    margin: 8px;  /* Increased space around each module to show scroll area background */
}

/* Fix labels in module area to have consistent background */
QWidget[objectName="RenameModulesArea"] QLabel {
    background-color: transparent !important;
    color: #f0ebd8;
}

/* Module content containers */
QWidget[objectName="RenameModuleWidget"] QWidget {
    background-color: transparent;
}

/* Type combo box in modules */
QWidget[objectName="RenameModuleWidget"] QComboBox {
    background-color: #181818;
    border: 1px solid #3a3b40;
    border-radius: 4px;
    color: #f0ebd8;
    padding: 2px 8px;
}

/* Input fields in modules */
QWidget[objectName="RenameModuleWidget"] QLineEdit {
    background-color: #181818;
    border: 1px solid #3a3b40;
    border-radius: 4px;
    color: #f0ebd8;
    padding: 2px 6px;
    selection-background-color: #748cab;
    selection-color: #0d1321;
}

/* Buttons in modules */
QWidget[objectName="RenameModuleWidget"] QPushButton {
    background-color: #2a2a2a;
    border: 1px solid #3a3b40;
    border-radius: 4px;
    color: #f0ebd8;
    padding: 2px;
}

QWidget[objectName="RenameModuleWidget"] QPushButton:hover {
    background-color: #3e5c76;
    border-color: #748cab;
}

QWidget[objectName="RenameModuleWidget"] QPushButton:pressed {
    background-color: #748cab;
    color: #0d1321;
}

/* Footer separator styling */
QFrame[objectName="footerSeparator"] {
    background-color: #444444;
    border: none;
    min-height: 4px;
    max-height: 4px;
}

/* Menu button styling */
QPushButton#menuButton {
    border-radius: 3px;
    padding: 0px;
    text-align: center;
}

