/* =============================
   QScrollBar Styling (Dark Theme)
   Compatible with PyQt5
   ============================= */

/* Common background for both vertical and horizontal scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #181818;
    border: none;
    margin: 0px;
    border-radius: 8px;
}

/* === Scrollbar Handle (Thumb) === */
/* The draggable part of the scrollbar */
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #3a3b40;
    border-radius: 8px;
    min-height: 20px;
    min-width: 20px;
}

/* === Hover effect for scrollbar handle === */
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #4a6fa5;
}

/* === Pressed effect for scrollbar handle === */
QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed {
    background: #748cab;
}

/* === Remove scrollbar arrows (step buttons) === */
/* These are the buttons at the ends of scrollbars — we hide them */
QScrollBar::sub-line,;
QScrollBar::add-line,;
QScrollBar::sub-line:vertical,;
QScrollBar::add-line:vertical,;
QScrollBar::sub-line:horizontal,;
QScrollBar::add-line:horizontal {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

/* === Remove page step background === */
/* This disables styling for the blank space before/after the handle */
QScrollBar::add-page:vertical,;
QScrollBar::sub-page:vertical,;
QScrollBar::add-page:horizontal,;
QScrollBar::sub-page:horizontal {
    background: none;
}

/* === Specific settings for vertical scrollbars === */
QScrollBar:vertical {
    width: 12px;           /* Thickness of vertical scrollbar */;
    background: #2c2c2c;
    margin: 22px 0px 22px 0px;
    border-radius: 6px;
}

/* === Specific settings for horizontal scrollbars === */
QScrollBar:horizontal {
    height: 12px;          /* Thickness of horizontal scrollbar */;
    background: #2c2c2c;
    margin: 0px 22px 0px 22px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 22px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 22px;
    border-radius: 6px;
}