/* Custom Tooltip Styling for Dark Theme */

/* Enhanced standard tooltip */
QToolTip {
    background-color: #2b2b2b;
    color: #f0ebd8;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 2px 4px;
    font-size: 9pt;
}

/* Custom Error Tooltip */
.ErrorTooltip {
    background-color: #3d1e1e;  /* Dark red background */
    color: #ffaaaa;            /* Light red text */
    border: 1px solid #cc4444;  /* Red border */
    border-radius: 6px;
    padding: 2px 4px;
    font-size: 9pt;
    font-weight: normal;
}

/* Custom Warning Tooltip */
.WarningTooltip {
    background-color: #3d3d1e;  /* Dark yellow background */
    color: #ffffaa;            /* Light yellow text */
    border: 1px solid #cccc44;  /* Yellow border */
    border-radius: 6px;
    padding: 2px 4px;
    font-size: 9pt;
    font-weight: normal;
}

/* Custom Info Tooltip */
.InfoTooltip {
    background-color: #1e2d3d;  /* Dark blue background */
    color: #aaccff;            /* Light blue text */
    border: 1px solid #4488cc;  /* Blue border */
    border-radius: 6px;
    padding: 2px 4px;
    font-size: 9pt;
    font-weight: normal;
}

/* Custom Success Tooltip */
.SuccessTooltip {
    background-color: #1e3d1e;  /* Dark green background */
    color: #aaffaa;            /* Light green text */
    border: 1px solid #44cc44;  /* Green border */
    border-radius: 6px;
    padding: 2px 4px;
    font-size: 9pt;
    font-weight: normal;
}
